0 HEAD
1 SOUR FTM
2 VERS 23.0.2.1343
2 NAME Family Tree Maker for Windows
2 CORP The Software MacKiev Company
3 ADDR 30 Union Wharf
4 CONT Boston, MA 02109
3 PHON (617) 227-6681
1 DEST FTM
1 DATE 17 MAR 2025
1 CHAR UTF-8
1 FILE Ghavam.ged
1 SUBM @SUBM@
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
0 @SUBM@ SUBM
1 NAME Not Given
0 @I1@ INDI
1 NAME /شهریار/
1 SEX M
1 BIRT
2 DATE 1378
1 _PHOTO @M2@
1 OBJE @M1@
1 OBJE @M2@
1 FAMC @F1@
0 @I2@ INDI
1 NAME /قوام/
1 SEX M
1 BIRT
2 DATE 1351
1 FAMS @F1@
1 FAMC @F2@
0 @I4@ INDI
1 NAME /تیمور/
1 SEX M
1 FAMS @F2@
1 FAMC @F3@
0 @I5@ INDI
1 NAME /امیر/
1 SEX M
1 FAMS @F3@
1 FAMC @F9@
0 @I7@ INDI
1 NAME عزیز خان /مرادی/
1 SEX M
0 @I10@ INDI
1 NAME /ساسان/
1 SEX M
1 FAMS @F181@
1 FAMC @F2@
0 @I11@ INDI
1 NAME /صمصام/
1 SEX M
1 FAMS @F180@
1 FAMC @F2@
0 @I12@ INDI
1 NAME /صادق/
1 SEX M
1 FAMC @F2@
0 @I13@ INDI
1 NAME امان /الله/
1 SEX M
1 FAMS @F6@
1 FAMC @F3@
0 @I14@ INDI
1 NAME آرمان /(آرسام)/
1 SEX M
1 FAMC @F6@
0 @I15@ INDI
1 NAME /نوشاد/
1 SEX M
1 FAMS @F7@
1 FAMC @F3@
0 @I16@ INDI
1 NAME /افشار/
1 SEX M
1 FAMC @F7@
0 @I17@ INDI
1 NAME /سالار/
1 SEX M
1 FAMC @F7@
0 @I18@ INDI
1 NAME /کاکاخان/
1 SEX M
1 FAMS @F9@
1 FAMC @F41@
0 @I19@ INDI
1 NAME /ولی/
1 SEX M
1 FAMS @F38@
1 FAMC @F9@
0 @I20@ INDI
1 NAME /احمد/
1 SEX M
1 FAMS @F34@
1 FAMC @F9@
0 @I21@ INDI
1 NAME /جهانگیر/
1 SEX M
1 FAMS @F24@
1 FAMC @F9@
0 @I22@ INDI
1 NAME /باباجان/
1 SEX M
1 FAMS @F19@
1 FAMC @F9@
0 @I23@ INDI
1 NAME /حاتم/
1 SEX M
1 FAMS @F14@
1 FAMC @F9@
0 @I24@ INDI
1 NAME عبدالله /(محمد)/
1 SEX M
1 FAMS @F11@
1 FAMC @F9@
0 @I25@ INDI
1 NAME /منوچهر/
1 SEX M
1 FAMS @F10@
1 FAMC @F9@
0 @I26@ INDI
1 NAME /شهریار/
1 SEX M
1 FAMC @F10@
0 @I27@ INDI
1 NAME /صمد/
1 SEX M
1 FAMS @F199@
1 FAMC @F11@
0 @I28@ INDI
1 NAME /سعید/
1 SEX M
1 FAMS @F12@
1 FAMC @F11@
0 @I29@ INDI
1 NAME /مسعود/
1 SEX M
1 FAMS @F13@
1 FAMC @F11@
0 @I30@ INDI
1 NAME امیر /سیاوش/
1 SEX M
1 FAMC @F12@
0 @I31@ INDI
1 NAME امیر /ارسلان/
1 SEX M
1 FAMC @F13@
0 @I38@ INDI
1 NAME /جهانپور/
1 SEX M
1 FAMS @F15@
1 FAMC @F14@
0 @I39@ INDI
1 NAME /شاهرخ/
1 SEX M
1 FAMC @F14@
0 @I40@ INDI
1 NAME /ایرج/
1 SEX M
1 FAMS @F16@
1 FAMC @F14@
0 @I41@ INDI
1 NAME /حسین/
1 SEX M
1 FAMS @F17@
1 FAMC @F14@
0 @I42@ INDI
1 NAME /رضا/
1 SEX M
1 FAMS @F18@
1 FAMC @F14@
0 @I43@ INDI
1 NAME /اکبر/
1 SEX M
1 FAMS @F193@
1 FAMC @F14@
0 @I44@ INDI
1 NAME امیر /حاتم/
1 SEX M
1 FAMC @F15@
0 @I45@ INDI
1 NAME علی /رضا/
1 SEX M
1 FAMC @F16@
0 @I46@ INDI
1 NAME /کوشا/
1 SEX M
1 FAMC @F17@
0 @I47@ INDI
1 NAME /کاوه/
1 SEX M
1 FAMC @F17@
0 @I48@ INDI
1 NAME /شاهرخ/
1 SEX M
1 FAMC @F18@
0 @I49@ INDI
1 NAME /احسان/
1 SEX M
1 FAMS @F20@
1 FAMC @F19@
0 @I50@ INDI
1 NAME محمد /علی/
1 SEX M
1 FAMS @F21@
1 FAMC @F19@
0 @I51@ INDI
1 NAME /مهدی/
1 SEX M
1 FAMS @F22@
1 FAMC @F19@
0 @I52@ INDI
1 NAME /اسفندیار/
1 SEX M
1 FAMS @F23@
1 FAMC @F19@
0 @I53@ INDI
1 NAME /رایان/
1 SEX M
1 FAMC @F20@
0 @I54@ INDI
1 NAME /ماهان/
1 SEX M
1 FAMC @F21@
0 @I55@ INDI
1 NAME /اوستا/
1 SEX M
1 FAMC @F22@
0 @I56@ INDI
1 NAME /دیااکو/
1 SEX M
1 FAMC @F23@
0 @I57@ INDI
1 NAME /بهمن/
1 SEX M
1 FAMS @F25@
1 FAMC @F24@
0 @I58@ INDI
1 NAME /کامران/
1 SEX M
1 FAMS @F26@
1 FAMC @F24@
0 @I59@ INDI
1 NAME /دارا/
1 SEX M
1 FAMS @F27@
1 FAMC @F24@
0 @I60@ INDI
1 NAME /محمدرضا/
1 SEX M
1 FAMC @F24@
0 @I61@ INDI
1 NAME /رادین/
1 SEX M
1 FAMC @F25@
0 @I62@ INDI
1 NAME /امیررضا/
1 SEX M
1 FAMC @F26@
0 @I63@ INDI
1 NAME /کیان/
1 SEX M
1 FAMC @F26@
0 @I64@ INDI
1 NAME /شهریار/
1 SEX M
1 FAMC @F27@
0 @I65@ INDI
1 NAME /رستم/
1 SEX M
1 FAMS @F28@
1 FAMC @F9@
0 @I66@ INDI
1 NAME /سیروس/
1 SEX M
1 FAMS @F29@
1 FAMC @F28@
0 @I67@ INDI
1 NAME /داراب/
1 SEX M
1 FAMS @F195@
1 FAMC @F28@
0 @I68@ INDI
1 NAME /خسرو/
1 SEX M
1 FAMS @F31@
1 FAMC @F28@
0 @I69@ INDI
1 NAME /ناصر/
1 SEX M
1 FAMS @F32@
1 FAMC @F28@
0 @I70@ INDI
1 NAME علی /اصغر/
1 SEX M
1 FAMS @F33@
1 FAMC @F28@
0 @I71@ INDI
1 NAME /مجید/
1 SEX M
1 FAMC @F28@
0 @I72@ INDI
1 NAME /پژمان/
1 SEX M
1 FAMS @F30@
1 FAMC @F29@
0 @I73@ INDI
1 NAME /سامان/
1 SEX M
1 FAMC @F29@
0 @I74@ INDI
1 NAME /ویهان/
1 SEX M
1 FAMC @F30@
0 @I75@ INDI
1 NAME /ارسطو/
1 SEX M
1 FAMC @F31@
0 @I76@ INDI
1 NAME /سامیار/
1 SEX M
1 FAMC @F32@
0 @I77@ INDI
1 NAME /تارخ/
1 SEX M
1 FAMC @F33@
0 @I78@ INDI
1 NAME /آرش/
1 SEX M
1 FAMS @F197@
1 FAMC @F34@
0 @I79@ INDI
1 NAME /کورش/
1 SEX M
1 FAMS @F198@
1 FAMC @F34@
0 @I80@ INDI
1 NAME /عباس/
1 SEX M
1 FAMS @F196@
1 FAMC @F34@
0 @I81@ INDI
1 NAME /شهرام/
1 SEX M
1 FAMS @F35@
1 FAMC @F34@
0 @I82@ INDI
1 NAME /کرامت/
1 SEX M
1 FAMS @F36@
1 FAMC @F34@
0 @I83@ INDI
1 NAME /علیرضا/
1 SEX M
1 FAMC @F35@
0 @I84@ INDI
1 NAME محمد /حسن/
1 SEX M
1 FAMC @F36@
0 @I85@ INDI
1 NAME محمد /حسین/
1 SEX M
1 FAMS @F37@
1 FAMC @F36@
0 @I86@ INDI
1 NAME /ایلیا/
1 SEX M
1 FAMC @F37@
0 @I87@ INDI
1 NAME /پیران/
1 SEX M
1 FAMC @F38@
0 @I88@ INDI
1 NAME /پیمان/
1 SEX M
1 FAMS @F40@
1 FAMC @F38@
0 @I89@ INDI
1 NAME /یزدان/
1 SEX M
1 FAMC @F38@
0 @I90@ INDI
1 NAME جهان /زیر/
1 SEX M
1 FAMS @F39@
1 FAMC @F38@
0 @I91@ INDI
1 NAME /هومان/
1 SEX M
1 FAMS @F194@
1 FAMC @F38@
0 @I92@ INDI
1 NAME /خشایار/
1 SEX M
1 FAMC @F39@
0 @I93@ INDI
1 NAME پیران /(آرسام)/
1 SEX M
1 FAMC @F39@
0 @I94@ INDI
1 NAME /پارسا/
1 SEX M
1 FAMC @F40@
0 @I95@ INDI
1 NAME /اهورا/
1 SEX M
1 FAMC @F40@
0 @I96@ INDI
1 NAME /باباجان/
1 SEX M
1 FAMS @F41@
1 FAMC @F96@
0 @I97@ INDI
1 NAME /کوچک/
1 SEX M
1 FAMS @F42@
1 FAMC @F41@
0 @I98@ INDI
1 NAME فضل /الله/
1 SEX M
1 FAMS @F43@
1 FAMC @F42@
0 @I99@ INDI
1 NAME /بهروز/
1 SEX M
1 FAMS @F46@
1 FAMC @F42@
0 @I100@ INDI
1 NAME /عزیزالله/
1 SEX M
1 FAMS @F50@
1 FAMC @F42@
0 @I101@ INDI
1 NAME فتح الله /(شاهپور)/
1 SEX M
1 FAMS @F53@
1 FAMC @F42@
0 @I102@ INDI
1 NAME /بیژن/
1 SEX M
1 FAMS @F44@
1 FAMC @F43@
0 @I103@ INDI
1 NAME /بوستان/
1 SEX M
1 FAMS @F45@
1 FAMC @F43@
0 @I104@ INDI
1 NAME /چمران/
1 SEX M
1 FAMS @F184@
1 FAMC @F43@
0 @I105@ INDI
1 NAME /سلمان/
1 SEX M
1 FAMC @F43@
0 @I106@ INDI
1 NAME /آرین/
1 SEX M
1 FAMC @F44@
0 @I107@ INDI
1 NAME /کامیار/
1 SEX M
1 FAMC @F45@
0 @I108@ INDI
1 NAME محمد /برهان/
1 SEX M
1 FAMC @F45@
0 @I109@ INDI
1 NAME /منصور/
1 SEX M
1 FAMS @F47@
1 FAMC @F46@
0 @I110@ INDI
1 NAME /ضرغام/
1 SEX M
1 FAMS @F48@
1 FAMC @F46@
0 @I111@ INDI
1 NAME /بهبود/
1 SEX M
1 FAMS @F49@
1 FAMC @F46@
0 @I112@ INDI
1 NAME /یونس/
1 SEX M
1 FAMC @F46@
0 @I113@ INDI
1 NAME /ادریس/
1 SEX M
1 FAMS @F217@
1 FAMC @F46@
0 @I114@ INDI
1 NAME /حامد/
1 SEX M
1 FAMS @F192@
1 FAMC @F47@
0 @I115@ INDI
1 NAME /شهاب/
1 SEX M
1 FAMC @F48@
0 @I116@ INDI
1 NAME /پدرام/
1 SEX M
1 FAMC @F48@
0 @I117@ INDI
1 NAME /سورنا/
1 SEX M
1 FAMC @F49@
0 @I118@ INDI
1 NAME /نصرالله/
1 SEX M
1 FAMS @F51@
1 FAMC @F50@
0 @I119@ INDI
1 NAME /صدرالله/
1 SEX M
1 FAMS @F52@
1 FAMC @F50@
0 @I120@ INDI
1 NAME /هادی/
1 SEX M
1 FAMC @F51@
0 @I121@ INDI
1 NAME /یاسین/
1 SEX M
1 FAMC @F52@
0 @I122@ INDI
1 NAME /حسین/
1 SEX M
1 FAMC @F53@
0 @I123@ INDI
1 NAME /افشین/
1 SEX M
1 FAMS @F191@
1 FAMC @F53@
0 @I124@ INDI
1 NAME /شاهین/
1 SEX M
1 FAMS @F54@
1 FAMC @F53@
0 @I125@ INDI
1 NAME /علی/
1 SEX M
1 FAMC @F54@
0 @I126@ INDI
1 NAME /آقاخان/
1 SEX M
1 FAMS @F55@
1 FAMC @F41@
0 @I127@ INDI
1 NAME /آقاجان/
1 SEX M
1 FAMS @F64@
1 FAMC @F41@
0 @I128@ INDI
1 NAME علی /خان/
1 SEX M
1 FAMS @F200@
1 FAMC @F41@
0 @I129@ INDI
1 NAME /مهدی/
1 SEX M
1 FAMS @F78@
1 FAMC @F41@
0 @I130@ INDI
1 NAME حسین /خان/
1 SEX M
1 FAMS @F56@
1 FAMC @F55@
0 @I131@ INDI
1 NAME حسن /خان/
1 SEX M
1 FAMS @F61@
1 FAMC @F55@
0 @I132@ INDI
1 NAME /قاسم/
1 SEX M
1 FAMS @F63@
1 FAMC @F55@
0 @I133@ INDI
1 NAME /بهرام/
1 SEX M
1 FAMS @F57@
1 FAMC @F56@
0 @I134@ INDI
1 NAME /درویش/
1 SEX M
1 FAMS @F58@
1 FAMC @F56@
0 @I135@ INDI
1 NAME /علی/
1 SEX M
1 FAMS @F59@
1 FAMC @F56@
0 @I136@ INDI
1 NAME /آزاد/
1 SEX M
1 FAMS @F60@
1 FAMC @F56@
0 @I137@ INDI
1 NAME /محمدهادی/
1 SEX M
1 FAMC @F57@
0 @I138@ INDI
1 NAME محمد /مهدی/
1 SEX M
1 FAMC @F57@
0 @I139@ INDI
1 NAME /مهرشاد/
1 SEX M
1 FAMC @F58@
0 @I140@ INDI
1 NAME /سروش/
1 SEX M
1 FAMC @F58@
0 @I141@ INDI
1 NAME /پویان/
1 SEX M
1 FAMC @F59@
0 @I142@ INDI
1 NAME /شایان/
1 SEX M
1 FAMC @F59@
0 @I143@ INDI
1 NAME /مهرزاد/
1 SEX M
1 FAMS @F211@
1 FAMC @F60@
0 @I144@ INDI
1 NAME /فرزاد/
1 SEX M
1 FAMC @F60@
0 @I145@ INDI
1 NAME /علیرضا/
1 SEX M
1 FAMC @F60@
0 @I146@ INDI
1 NAME /مهران/
1 SEX M
1 FAMC @F61@
0 @I147@ INDI
1 NAME /حبیب/
1 SEX M
1 FAMS @F62@
1 FAMC @F61@
0 @I148@ INDI
1 NAME /حمید/
1 SEX M
1 FAMC @F61@
0 @I149@ INDI
1 NAME /امین/
1 SEX M
1 FAMS @F182@
1 FAMC @F61@
0 @I150@ INDI
1 NAME /سپهر/
1 SEX M
1 FAMC @F62@
0 @I151@ INDI
1 NAME /مازیار/
1 SEX M
1 FAMC @F63@
0 @I152@ INDI
1 NAME علی /جان/
1 SEX M
1 FAMS @F65@
1 FAMC @F64@
0 @I153@ INDI
1 NAME کاکا /جان/
1 SEX M
1 FAMS @F68@
1 FAMC @F64@
0 @I154@ INDI
1 NAME علی /اکبر/
1 SEX M
1 FAMS @F71@
1 FAMC @F64@
0 @I155@ INDI
1 NAME /ابوالحسن/
1 SEX M
1 FAMS @F74@
1 FAMC @F64@
0 @I156@ INDI
1 NAME /حمید/
1 SEX M
1 FAMS @F76@
1 FAMC @F64@
0 @I157@ INDI
1 NAME عبدالله /(عبدالحسن)/
1 SEX M
1 FAMS @F77@
1 FAMC @F64@
0 @I158@ INDI
1 NAME /صمد/
1 SEX M
1 FAMS @F201@
1 FAMC @F65@
0 @I159@ INDI
1 NAME /محسن/
1 SEX M
1 FAMS @F190@
1 FAMC @F65@
0 @I160@ INDI
1 NAME /محمود/
1 SEX M
1 FAMS @F66@
1 FAMC @F65@
0 @I161@ INDI
1 NAME محمد /(اکرم)/
1 SEX M
1 FAMS @F67@
1 FAMC @F65@
0 @I162@ INDI
1 NAME /ساسان/
1 SEX M
1 FAMS @F210@
1 FAMC @F65@
0 @I163@ INDI
1 NAME /شایان/
1 SEX M
1 FAMC @F66@
0 @I164@ INDI
1 NAME /آیهان/
1 SEX M
1 FAMC @F66@
0 @I165@ INDI
1 NAME /محمدطاها/
1 SEX M
1 FAMC @F67@
0 @I166@ INDI
1 NAME /داریوش/
1 SEX M
1 FAMC @F68@
0 @I167@ INDI
1 NAME /سیروس/
1 SEX M
1 FAMS @F69@
1 FAMC @F68@
0 @I168@ INDI
1 NAME /رضا/
1 SEX M
1 FAMS @F70@
1 FAMC @F68@
0 @I169@ INDI
1 NAME /بهمن/
1 SEX M
1 FAMC @F68@
0 @I170@ INDI
1 NAME /ماهان/
1 SEX M
1 FAMC @F69@
0 @I171@ INDI
1 NAME /شاهان/
1 SEX M
1 FAMC @F70@
0 @I172@ INDI
1 NAME /فرهاد/
1 SEX M
1 FAMS @F72@
1 FAMC @F71@
0 @I173@ INDI
1 NAME فریدون /(مهراب)/
1 SEX M
1 FAMS @F73@
1 FAMC @F71@
0 @I174@ INDI
1 NAME /مسیح/
1 SEX M
1 FAMC @F72@
0 @I175@ INDI
1 NAME /فربد/
1 SEX M
1 FAMC @F73@
0 @I176@ INDI
1 NAME /وحید/
1 SEX M
1 FAMS @F75@
1 FAMC @F74@
0 @I177@ INDI
1 NAME /باربد/
1 SEX M
1 FAMC @F75@
0 @I178@ INDI
1 NAME /هیراد/
1 SEX M
1 FAMC @F75@
0 @I179@ INDI
1 NAME /نوید/
1 SEX M
1 FAMC @F76@
0 @I180@ INDI
1 NAME /یاشار/
1 SEX M
1 FAMC @F77@
0 @I181@ INDI
1 NAME /مازیار/
1 SEX M
1 FAMC @F77@
0 @I182@ INDI
1 NAME /بهادر/
1 SEX M
1 FAMS @F79@
1 FAMC @F78@
0 @I183@ INDI
1 NAME /عباس/
1 SEX M
1 FAMS @F86@
1 FAMC @F78@
0 @I184@ INDI
1 NAME /کمر/
1 SEX M
1 FAMS @F87@
1 FAMC @F78@
0 @I185@ INDI
1 NAME /جعفر/
1 SEX M
1 FAMS @F90@
1 FAMC @F78@
0 @I186@ INDI
1 NAME /سردار/
1 SEX M
1 FAMS @F91@
1 FAMC @F78@
0 @I187@ INDI
1 NAME شکر الله /(صفدر)/
1 SEX M
1 FAMS @F94@
1 FAMC @F78@
0 @I188@ INDI
1 NAME /زریر/
1 SEX M
1 FAMS @F95@
1 FAMC @F78@
0 @I189@ INDI
1 NAME /مرتضی/
1 SEX M
1 FAMS @F80@
1 FAMC @F79@
0 @I190@ INDI
1 NAME /مصطفی(شهید)/
1 SEX M
1 FAMC @F79@
0 @I191@ INDI
1 NAME /اشکان/
1 SEX M
1 FAMS @F81@
1 FAMC @F79@
0 @I192@ INDI
1 NAME /نادر/
1 SEX M
1 FAMS @F82@
1 FAMC @F79@
0 @I193@ INDI
1 NAME /ناصر/
1 SEX M
1 FAMC @F79@
0 @I194@ INDI
1 NAME /مجتبی/
1 SEX M
1 FAMS @F83@
1 FAMC @F79@
0 @I195@ INDI
1 NAME /ابراهیم/
1 SEX M
1 FAMS @F84@
1 FAMC @F79@
0 @I196@ INDI
1 NAME /منصور/
1 SEX M
1 FAMC @F79@
0 @I197@ INDI
1 NAME /مسلم/
1 SEX M
1 FAMS @F85@
1 FAMC @F79@
0 @I198@ INDI
1 NAME /علیرضا/
1 SEX M
1 FAMC @F80@
0 @I199@ INDI
1 NAME /روزبه/
1 SEX M
1 FAMC @F81@
0 @I200@ INDI
1 NAME /مهدی/
1 SEX M
1 FAMC @F81@
0 @I201@ INDI
1 NAME /ارشیا/
1 SEX M
1 FAMC @F81@
0 @I202@ INDI
1 NAME امیر /بهادر/
1 SEX M
1 FAMC @F82@
0 @I203@ INDI
1 NAME آریو /برزن/
1 SEX M
1 FAMC @F83@
0 @I204@ INDI
1 NAME /نریمان/
1 SEX M
1 FAMC @F84@
0 @I205@ INDI
1 NAME /بنیامین/
1 SEX M
1 FAMC @F85@
0 @I206@ INDI
1 NAME /افشین/
1 SEX M
1 FAMC @F86@
0 @I207@ INDI
1 NAME /شاهین/
1 SEX M
1 FAMC @F86@
0 @I208@ INDI
1 NAME /کورش/
1 SEX M
1 FAMS @F88@
1 FAMC @F87@
0 @I209@ INDI
1 NAME /مهرداد/
1 SEX M
1 FAMS @F89@
1 FAMC @F87@
0 @I210@ INDI
1 NAME /عبدالله/
1 SEX M
1 FAMC @F87@
0 @I211@ INDI
1 NAME /داریوش/
1 SEX M
1 FAMC @F87@
0 @I212@ INDI
1 NAME /فرهاد/
1 SEX M
1 FAMC @F87@
0 @I213@ INDI
1 NAME /خشایار/
1 SEX M
1 FAMC @F88@
0 @I214@ INDI
1 NAME /مازیار/
1 SEX M
1 FAMS @F187@
1 FAMC @F88@
0 @I215@ INDI
1 NAME /ایلیاد/
1 SEX M
1 FAMC @F89@
0 @I216@ INDI
1 NAME /توماج/
1 SEX M
1 FAMC @F90@
0 @I217@ INDI
1 NAME /هوشنگ/
1 SEX M
1 FAMS @F92@
1 FAMC @F91@
0 @I218@ INDI
1 NAME /امین/
1 SEX M
1 FAMS @F93@
1 FAMC @F91@
0 @I219@ INDI
1 NAME /آراد/
1 SEX M
1 FAMC @F92@
0 @I220@ INDI
1 NAME /بردیا/
1 SEX M
1 FAMC @F93@
0 @I221@ INDI
1 NAME /امیر/
1 SEX M
1 FAMC @F93@
0 @I222@ INDI
1 NAME /فرید/
1 SEX M
1 FAMS @F218@
1 FAMC @F94@
0 @I223@ INDI
1 NAME /حسام/
1 SEX M
1 FAMC @F95@
0 @I224@ INDI
1 NAME علی /رضا/
1 SEX M
1 FAMC @F95@
0 @I225@ INDI
1 NAME /سلمان/
1 SEX M
1 FAMS @F96@
1 FAMC @F143@
0 @I226@ INDI
1 NAME جان /بابا/
1 SEX M
1 FAMS @F97@
1 FAMC @F96@
0 @I227@ INDI
1 NAME خان /بابا/
1 SEX M
1 FAMS @F137@
1 FAMC @F96@
0 @I229@ INDI
1 NAME بابا /خان/
1 SEX M
1 FAMS @F98@
1 FAMC @F97@
0 @I230@ INDI
1 NAME محمد /جواد/
1 SEX M
1 FAMS @F104@
1 FAMC @F97@
0 @I231@ INDI
1 NAME حاجی /خان/
1 SEX M
1 FAMS @F106@
1 FAMC @F97@
0 @I232@ INDI
1 NAME دولی /خان/
1 SEX M
1 FAMS @F109@
1 FAMC @F97@
0 @I233@ INDI
1 NAME هادی /خان/
1 SEX M
1 FAMS @F118@
1 FAMC @F97@
0 @I234@ INDI
1 NAME میرزا /خان/
1 SEX M
1 FAMS @F126@
1 FAMC @F97@
0 @I235@ INDI
1 NAME نصرت /الله/
1 SEX M
1 FAMS @F99@
1 FAMC @F98@
0 @I236@ INDI
1 NAME سعید /(صیدی خان)/
1 SEX M
1 FAMS @F100@
1 FAMC @F98@
0 @I237@ INDI
1 NAME عزت /الله/
1 SEX M
1 FAMS @F101@
1 FAMC @F98@
0 @I238@ INDI
1 NAME نبی /الله/
1 SEX M
1 FAMS @F102@
1 FAMC @F98@
0 @I239@ INDI
1 NAME محمد /حسن/
1 SEX M
1 FAMC @F99@
0 @I240@ INDI
1 NAME /محمد/
1 SEX M
1 FAMC @F100@
0 @I241@ INDI
1 NAME /عماد/
1 SEX M
1 FAMC @F101@
0 @I242@ INDI
1 NAME /مجتبی/
1 SEX M
1 FAMS @F103@
1 FAMC @F102@
0 @I243@ INDI
1 NAME /مسلم/
1 SEX M
1 FAMC @F102@
0 @I244@ INDI
1 NAME /مصطفی/
1 SEX M
1 FAMS @F185@
1 FAMC @F102@
0 @I245@ INDI
1 NAME /محسن/
1 SEX M
1 FAMS @F220@
1 FAMC @F102@
0 @I246@ INDI
1 NAME /شایان/
1 SEX M
1 FAMC @F103@
0 @I247@ INDI
1 NAME /لشکر/
1 SEX M
1 FAMS @F105@
1 FAMC @F104@
0 @I248@ INDI
1 NAME قربان /علی/
1 SEX M
1 FAMC @F105@
0 @I249@ INDI
1 NAME /هومان/
1 SEX M
1 FAMC @F105@
0 @I250@ INDI
1 NAME /پیران/
1 SEX M
1 FAMC @F105@
0 @I251@ INDI
1 NAME /مهرداد/
1 SEX M
1 FAMC @F105@
0 @I252@ INDI
1 NAME /محمد/
1 SEX M
1 FAMS @F209@
1 FAMC @F106@
0 @I253@ INDI
1 NAME /احمد/
1 SEX M
1 FAMS @F107@
1 FAMC @F106@
0 @I254@ INDI
1 NAME /نعمت/
1 SEX M
1 FAMS @F108@
1 FAMC @F107@
0 @I255@ INDI
1 NAME /اسماعیل/
1 SEX M
1 FAMC @F107@
0 @I256@ INDI
1 NAME /بیژن/
1 SEX M
1 FAMC @F107@
0 @I257@ INDI
1 NAME /بهراد/
1 SEX M
1 FAMC @F108@
0 @I258@ INDI
1 NAME /شریف/
1 SEX M
1 FAMS @F110@
1 FAMC @F109@
0 @I259@ INDI
1 NAME /کریم/
1 SEX M
1 FAMS @F111@
1 FAMC @F109@
0 @I260@ INDI
1 NAME /نادر/
1 SEX M
1 FAMS @F114@
1 FAMC @F109@
0 @I261@ INDI
1 NAME /بهادر/
1 SEX M
1 FAMS @F116@
1 FAMC @F109@
0 @I262@ INDI
1 NAME /ابراهیم/
1 SEX M
1 FAMC @F110@
0 @I263@ INDI
1 NAME /مهدی/
1 SEX M
1 FAMC @F110@
0 @I264@ INDI
1 NAME /اکبر/
1 SEX M
1 FAMS @F216@
1 FAMC @F110@
0 @I265@ INDI
1 NAME /محمد/
1 SEX M
1 FAMC @F110@
0 @I266@ INDI
1 NAME /اصغر/
1 SEX M
1 FAMC @F110@
0 @I267@ INDI
1 NAME /رحیم/
1 SEX M
1 FAMS @F113@
1 FAMC @F111@
0 @I268@ INDI
1 NAME /آرمان/
1 SEX M
1 FAMC @F111@
0 @I269@ INDI
1 NAME /غلام/
1 SEX M
1 FAMS @F112@
1 FAMC @F111@
0 @I270@ INDI
1 NAME /نامدار/
1 SEX M
1 FAMC @F111@
0 @I271@ INDI
1 NAME /یاسین/
1 SEX M
1 FAMC @F112@
0 @I272@ INDI
1 NAME /یاشار/
1 SEX M
1 FAMC @F112@
0 @I273@ INDI
1 NAME /شایان/
1 SEX M
1 FAMC @F113@
0 @I274@ INDI
1 NAME /ناصر/
1 SEX M
1 FAMS @F115@
1 FAMC @F114@
0 @I275@ INDI
1 NAME /خسرو/
1 SEX M
1 FAMS @F186@
1 FAMC @F114@
0 @I276@ INDI
1 NAME /محمد/
1 SEX M
1 FAMC @F114@
0 @I277@ INDI
1 NAME /علی/
1 SEX M
1 FAMC @F115@
0 @I278@ INDI
1 NAME /صابر/
1 SEX M
1 FAMS @F208@
1 FAMC @F116@
0 @I279@ INDI
1 NAME /یاسر/
1 SEX M
1 FAMS @F117@
1 FAMC @F116@
0 @I280@ INDI
1 NAME /قاسم/
1 SEX M
1 FAMC @F116@
0 @I281@ INDI
1 NAME /ابوالفضل/
1 SEX M
1 FAMC @F117@
0 @I282@ INDI
1 NAME /آراد/
1 SEX M
1 FAMC @F117@
0 @I283@ INDI
1 NAME /فرهاد/
1 SEX M
1 FAMS @F119@
1 FAMC @F118@
0 @I284@ INDI
1 NAME فتح /الله/
1 SEX M
1 FAMC @F118@
0 @I285@ INDI
1 NAME بیژن /(نصرالله)/
1 SEX M
1 FAMS @F120@
1 FAMC @F118@
0 @I286@ INDI
1 NAME /عنایت/
1 SEX M
1 FAMS @F121@
1 FAMC @F118@
0 @I287@ INDI
1 NAME /عبدالله/
1 SEX M
1 FAMS @F124@
1 FAMC @F118@
0 @I288@ INDI
1 NAME عطا /الله/
1 SEX M
1 FAMS @F125@
1 FAMC @F118@
0 @I289@ INDI
1 NAME /بردیا/
1 SEX M
1 FAMC @F119@
0 @I290@ INDI
1 NAME سینا /(شهیاد)/
1 SEX M
1 FAMC @F120@
0 @I291@ INDI
1 NAME /مجید/
1 SEX M
1 FAMS @F122@
1 FAMC @F121@
0 @I292@ INDI
1 NAME /حمید/
1 SEX M
1 FAMS @F123@
1 FAMC @F121@
0 @I293@ INDI
1 NAME /سعید/
1 SEX M
1 FAMS @F213@
1 FAMC @F121@
0 @I294@ INDI
1 NAME /محمدرضا/
1 SEX M
1 FAMC @F122@
0 @I295@ INDI
1 NAME /حسین/
1 SEX M
1 FAMC @F122@
0 @I296@ INDI
1 NAME علی /اصغر/
1 SEX M
1 FAMC @F122@
0 @I297@ INDI
1 NAME محمد /امین/
1 SEX M
1 FAMC @F123@
0 @I298@ INDI
1 NAME /بنیامین/
1 SEX M
1 FAMC @F123@
0 @I299@ INDI
1 NAME /میثم/
1 SEX M
1 FAMC @F124@
0 @I300@ INDI
1 NAME /مهرداد/
1 SEX M
1 FAMC @F124@
0 @I301@ INDI
1 NAME محمد /هادی/
1 SEX M
1 FAMC @F124@
0 @I302@ INDI
1 NAME /احسان/
1 SEX M
1 FAMC @F125@
0 @I303@ INDI
1 NAME /وحید/
1 SEX M
1 FAMC @F125@
0 @I304@ INDI
1 NAME /امیر/
1 SEX M
1 FAMS @F127@
1 FAMC @F126@
0 @I305@ INDI
1 NAME /هدایت/
1 SEX M
1 FAMS @F129@
1 FAMC @F126@
0 @I306@ INDI
1 NAME سیف /الله/
1 SEX M
1 FAMS @F132@
1 FAMC @F126@
0 @I307@ INDI
1 NAME /بهرام/
1 SEX M
1 FAMS @F134@
1 FAMC @F126@
0 @I308@ INDI
1 NAME /فرزاد/
1 SEX M
1 FAMS @F219@
1 FAMC @F127@
0 @I309@ INDI
1 NAME /فرهاد/
1 SEX M
1 FAMS @F128@
1 FAMC @F127@
0 @I310@ INDI
1 NAME /بهزاد/
1 SEX M
1 FAMS @F214@
1 FAMC @F127@
0 @I311@ INDI
1 NAME /فردین/
1 SEX M
1 FAMC @F128@
0 @I312@ INDI
1 NAME /شهرام/
1 SEX M
1 FAMS @F215@
1 FAMC @F129@
0 @I313@ INDI
1 NAME /شاهرخ/
1 SEX M
1 FAMS @F130@
1 FAMC @F129@
0 @I314@ INDI
1 NAME /جمال/
1 SEX M
1 FAMS @F131@
1 FAMC @F129@
0 @I315@ INDI
1 NAME /فرود/
1 SEX M
1 FAMC @F129@
0 @I316@ INDI
1 NAME /مهرسام/
1 SEX M
1 FAMC @F130@
0 @I317@ INDI
1 NAME /ساواش/
1 SEX M
1 FAMC @F130@
0 @I318@ INDI
1 NAME /نریمان/
1 SEX M
1 FAMC @F131@
0 @I319@ INDI
1 NAME /بهمن/
1 SEX M
1 FAMS @F183@
1 FAMC @F132@
0 @I320@ INDI
1 NAME /داریوش/
1 SEX M
1 FAMS @F133@
1 FAMC @F132@
0 @I321@ INDI
1 NAME امیر /پاشا/
1 SEX M
1 FAMC @F133@
0 @I322@ INDI
1 NAME /افشین/
1 SEX M
1 FAMS @F135@
1 FAMC @F134@
0 @I323@ INDI
1 NAME /هوشنگ/
1 SEX M
1 FAMS @F136@
1 FAMC @F134@
0 @I324@ INDI
1 NAME /کسری/
1 SEX M
1 FAMC @F135@
0 @I325@ INDI
1 NAME /علیرضا/
1 SEX M
1 FAMC @F136@
0 @I326@ INDI
1 NAME /امیدرضا/
1 SEX M
1 FAMC @F136@
0 @I327@ INDI
1 NAME آقا /بابا/
1 SEX M
1 FAMS @F138@
1 FAMC @F137@
0 @I328@ INDI
1 NAME /کرامت/
1 SEX M
1 FAMS @F139@
1 FAMC @F138@
0 @I329@ INDI
1 NAME /داریوش/
1 SEX M
1 FAMS @F212@
1 FAMC @F139@
0 @I330@ INDI
1 NAME /داوود/
1 SEX M
1 FAMS @F140@
1 FAMC @F139@
0 @I331@ INDI
1 NAME /مهرداد/
1 SEX M
1 FAMC @F139@
0 @I332@ INDI
1 NAME /مهران/
1 SEX M
1 FAMS @F141@
1 FAMC @F139@
0 @I333@ INDI
1 NAME /همایون/
1 SEX M
1 FAMS @F142@
1 FAMC @F139@
0 @I334@ INDI
1 NAME /امیرهوشنگ/
1 SEX M
1 FAMC @F139@
0 @I335@ INDI
1 NAME /شایان/
1 SEX M
1 FAMC @F140@
0 @I336@ INDI
1 NAME /ماهان/
1 SEX M
1 FAMC @F141@
0 @I337@ INDI
1 NAME /شهریار/
1 SEX M
1 FAMC @F142@
0 @I338@ INDI
1 NAME میرزا /بیگ/
1 SEX M
1 FAMS @F143@
1 FAMC @F144@
0 @I339@ INDI
1 NAME شریف /بیگ/
1 SEX M
1 FAMS @F144@
0 @I341@ INDI
1 NAME /کوچک/
1 SEX M
1 FAMC @F144@
0 @I342@ INDI
1 NAME /همراه/
1 SEX M
1 FAMS @F145@
1 FAMC @F144@
0 @I343@ INDI
1 NAME /کنعان/
1 SEX M
1 FAMS @F147@
1 FAMC @F145@
0 @I344@ INDI
1 NAME /کیهان/
1 SEX M
1 FAMS @F146@
1 FAMC @F145@
0 @I345@ INDI
1 NAME /ریحان/
1 SEX M
1 FAMC @F145@
0 @I346@ INDI
1 NAME /بهمن/
1 SEX M
1 FAMC @F146@
0 @I347@ INDI
1 NAME /شاهپور/
1 SEX M
1 FAMC @F147@
0 @I348@ INDI
1 NAME /بهرام/
1 SEX M
1 FAMC @F147@
0 @I349@ INDI
1 NAME /فرج‌/
1 SEX M
1 FAMS @F148@
1 FAMC @F189@
0 @I350@ INDI
1 NAME محمد قلی /(گم شده)/
1 SEX M
1 FAMC @F148@
0 @I351@ INDI
1 NAME الله /قلی/
1 SEX M
1 FAMS @F149@
1 FAMC @F148@
0 @I352@ INDI
1 NAME علی /قلی/
1 SEX M
1 FAMS @F165@
1 FAMC @F148@
0 @I353@ INDI
1 NAME /حمزه/
1 SEX M
1 FAMS @F173@
1 FAMC @F148@
0 @I354@ INDI
1 NAME /جهانبخش/
1 SEX M
1 FAMS @F150@
1 FAMC @F149@
0 @I355@ INDI
1 NAME سیاه /بخش/
1 SEX M
1 FAMS @F155@
1 FAMC @F149@
0 @I356@ INDI
1 NAME عظیم /بخش/
1 SEX M
1 FAMS @F160@
1 FAMC @F149@
0 @I357@ INDI
1 NAME خدا /بخش/
1 SEX M
1 FAMS @F151@
1 FAMC @F150@
0 @I358@ INDI
1 NAME /علی/
1 SEX M
1 FAMS @F153@
1 FAMC @F150@
0 @I359@ INDI
1 NAME /خرم/
1 SEX M
1 FAMS @F154@
1 FAMC @F150@
0 @I360@ INDI
1 NAME /قاسم/
1 SEX M
1 FAMC @F151@
0 @I361@ INDI
1 NAME /فرزاد/
1 SEX M
1 FAMS @F152@
1 FAMC @F151@
0 @I362@ INDI
1 NAME /مهرداد/
1 SEX M
1 FAMC @F151@
0 @I363@ INDI
1 NAME /محمد/
1 SEX M
1 FAMC @F151@
0 @I364@ INDI
1 NAME /مهدی/
1 SEX M
1 FAMC @F151@
0 @I365@ INDI
1 NAME /امیرحسین/
1 SEX M
1 FAMC @F152@
0 @I366@ INDI
1 NAME /امیرعلی/
1 SEX M
1 FAMC @F152@
0 @I367@ INDI
1 NAME /امین/
1 SEX M
1 FAMS @F207@
1 FAMC @F153@
0 @I368@ INDI
1 NAME /ابوذر/
1 SEX M
1 FAMC @F153@
0 @I369@ INDI
1 NAME /هاشم/
1 SEX M
1 FAMC @F153@
0 @I370@ INDI
1 NAME /سجاد/
1 SEX M
1 FAMC @F153@
0 @I371@ INDI
1 NAME /ابولفضل/
1 SEX M
1 FAMC @F154@
0 @I372@ INDI
1 NAME حشمت الله /(دلشاد)/
1 SEX M
1 FAMS @F157@
1 FAMC @F155@
0 @I373@ INDI
1 NAME /نوشاد/
1 SEX M
1 FAMS @F156@
1 FAMC @F155@
0 @I374@ INDI
1 NAME /محمدرضا/
1 SEX M
1 FAMC @F156@
0 @I375@ INDI
1 NAME /احد/
1 SEX M
1 FAMC @F157@
0 @I376@ INDI
1 NAME /وحید/
1 SEX M
1 FAMS @F158@
1 FAMC @F157@
0 @I377@ INDI
1 NAME /سعید/
1 SEX M
1 FAMS @F159@
1 FAMC @F157@
0 @I378@ INDI
1 NAME /برنا/
1 SEX M
1 FAMC @F158@
0 @I379@ INDI
1 NAME /ایلیاد/
1 SEX M
1 FAMC @F158@
0 @I380@ INDI
1 NAME /سپهر/
1 SEX M
1 FAMC @F159@
0 @I381@ INDI
1 NAME الله /بخش/
1 SEX M
1 FAMS @F161@
1 FAMC @F160@
0 @I382@ INDI
1 NAME شعبان /علی/
1 SEX M
1 FAMS @F163@
1 FAMC @F160@
0 @I383@ INDI
1 NAME قربان /علی/
1 SEX M
1 FAMS @F164@
1 FAMC @F160@
0 @I384@ INDI
1 NAME نعمت /الله/
1 SEX M
1 FAMC @F160@
0 @I385@ INDI
1 NAME /مجید/
1 SEX M
1 FAMC @F161@
0 @I386@ INDI
1 NAME /جاوید/
1 SEX M
1 FAMS @F162@
1 FAMC @F161@
0 @I387@ INDI
1 NAME /فردین/
1 SEX M
1 FAMS @F206@
1 FAMC @F161@
0 @I388@ INDI
1 NAME علی /(اهورا)/
1 SEX M
1 FAMC @F162@
0 @I389@ INDI
1 NAME /عباس/
1 SEX M
1 FAMC @F163@
0 @I390@ INDI
1 NAME /محمدحسین/
1 SEX M
1 FAMC @F163@
0 @I391@ INDI
1 NAME /طاها/
1 SEX M
1 FAMC @F164@
0 @I392@ INDI
1 NAME امیر /قلی/
1 SEX M
1 FAMS @F166@
1 FAMC @F165@
0 @I393@ INDI
1 NAME امام /قلی/
1 SEX M
1 FAMS @F169@
1 FAMC @F165@
0 @I394@ INDI
1 NAME غلام /شاه/
1 SEX M
1 FAMS @F167@
1 FAMC @F166@
0 @I395@ INDI
1 NAME جهانبخش /(عزیزقلی)/
1 SEX M
1 FAMC @F166@
0 @I396@ INDI
1 NAME /طمراس/
1 SEX M
1 FAMS @F168@
1 FAMC @F166@
0 @I397@ INDI
1 NAME روح /الله/
1 SEX M
1 FAMS @F205@
1 FAMC @F166@
0 @I398@ INDI
1 NAME /عبدالله/
1 SEX M
1 FAMC @F166@
0 @I399@ INDI
1 NAME /آرش/
1 SEX M
1 FAMC @F167@
0 @I400@ INDI
1 NAME /داریوش/
1 SEX M
1 FAMC @F167@
0 @I401@ INDI
1 NAME /وحید/
1 SEX M
1 FAMC @F167@
0 @I402@ INDI
1 NAME /محمد/
1 SEX M
1 FAMC @F168@
0 @I403@ INDI
1 NAME /علی/
1 SEX M
1 FAMC @F168@
0 @I404@ INDI
1 NAME عوض قلی /(عیوض)/
1 SEX M
1 FAMS @F170@
1 FAMC @F169@
0 @I405@ INDI
1 NAME حیدر /قلی/
1 SEX M
1 FAMS @F204@
1 FAMC @F169@
0 @I406@ INDI
1 NAME /صمد/
1 SEX M
1 FAMS @F171@
1 FAMC @F169@
0 @I407@ INDI
1 NAME محمد /(یاور)/
1 SEX M
1 FAMS @F172@
1 FAMC @F169@
0 @I408@ INDI
1 NAME /عرفان/
1 SEX M
1 FAMC @F170@
0 @I409@ INDI
1 NAME /ماهان/
1 SEX M
1 FAMC @F170@
0 @I410@ INDI
1 NAME امیر /سام/
1 SEX M
1 FAMC @F171@
0 @I411@ INDI
1 NAME /حسین/
1 SEX M
1 FAMC @F171@
0 @I412@ INDI
1 NAME /یاشار/
1 SEX M
1 FAMC @F172@
0 @I413@ INDI
1 NAME علی /رضا/
1 SEX M
1 FAMC @F172@
0 @I414@ INDI
1 NAME فرج /الله/
1 SEX M
1 FAMS @F174@
1 FAMC @F173@
0 @I415@ INDI
1 NAME عظیم /الله/
1 SEX M
1 FAMS @F178@
1 FAMC @F173@
0 @I416@ INDI
1 NAME /حسین/
1 SEX M
1 FAMC @F174@
0 @I417@ INDI
1 NAME /داوود/
1 SEX M
1 FAMC @F174@
0 @I418@ INDI
1 NAME /بهزاد/
1 SEX M
1 FAMC @F174@
0 @I419@ INDI
1 NAME /محسن/
1 SEX M
1 FAMC @F174@
0 @I420@ INDI
1 NAME /محمود/
1 SEX M
1 FAMS @F175@
1 FAMC @F174@
0 @I421@ INDI
1 NAME /مسلم/
1 SEX M
1 FAMS @F176@
1 FAMC @F174@
0 @I422@ INDI
1 NAME /منصور/
1 SEX M
1 FAMS @F177@
1 FAMC @F174@
0 @I423@ INDI
1 NAME /مسعود/
1 SEX M
1 FAMS @F202@
1 FAMC @F174@
0 @I424@ INDI
1 NAME امیر /محمد/
1 SEX M
1 FAMC @F175@
0 @I425@ INDI
1 NAME امیر /سام/
1 SEX M
1 FAMC @F175@
0 @I426@ INDI
1 NAME محمد /امین/
1 SEX M
1 FAMC @F176@
0 @I427@ INDI
1 NAME محمد /رضا/
1 SEX M
1 FAMC @F177@
0 @I428@ INDI
1 NAME حمید /رضا/
1 SEX M
1 FAMC @F177@
0 @I429@ INDI
1 NAME /حمزه/
1 SEX M
1 FAMS @F179@
1 FAMC @F178@
0 @I430@ INDI
1 NAME /مهدی/
1 SEX M
1 FAMS @F203@
1 FAMC @F178@
0 @I431@ INDI
1 NAME /هادی/
1 SEX M
1 FAMC @F178@
0 @I432@ INDI
1 NAME امیر /محمد/
1 SEX M
1 FAMC @F179@
0 @I433@ INDI
1 NAME نعمت /الله/
1 SEX M
1 FAMC @F149@
0 @I434@ INDI
1 NAME /مهرانگیز/
1 SEX F
1 FAMC @F3@
0 @I435@ INDI
1 NAME /گلبهار/
1 SEX F
1 FAMC @F3@
0 @I436@ INDI
1 NAME /فروزان/
1 SEX F
1 FAMC @F2@
0 @I437@ INDI
1 NAME /حوریا/
1 SEX F
1 FAMC @F2@
0 @I438@ INDI
1 NAME /فرشته/
1 SEX F
1 FAMC @F2@
0 @I439@ INDI
1 NAME /ستاره/
1 SEX F
1 FAMC @F2@
0 @I440@ INDI
1 NAME /شقایق/
1 SEX F
1 FAMC @F6@
0 @I441@ INDI
1 NAME /شیوا/
1 SEX F
1 FAMC @F6@
0 @I442@ INDI
1 NAME /پارمیس/
1 SEX F
1 FAMC @F180@
0 @I443@ INDI
1 NAME /پینار/
1 SEX F
1 FAMC @F180@
0 @I444@ INDI
1 NAME /فاطمه/
1 SEX F
1 FAMC @F181@
0 @I445@ INDI
1 NAME /آرام/
1 SEX F
1 FAMC @F181@
0 @I446@ INDI
1 NAME /شیرین/
1 SEX F
1 FAMC @F1@
0 @I447@ INDI
1 NAME /شیلان/
1 SEX F
1 FAMC @F1@
0 @I448@ INDI
1 NAME /رادمهر/
1 SEX M
1 FAMC @F182@
0 @I449@ INDI
1 NAME /سورنا/
1 SEX M
1 FAMC @F62@
0 @I450@ INDI
1 NAME /آراز/
1 SEX M
1 FAMC @F183@
0 @I451@ INDI
1 NAME /چاووش/
1 SEX M
1 FAMC @F184@
0 @I452@ INDI
1 NAME /مبین/
1 SEX M
1 FAMC @F185@
0 @I453@ INDI
1 NAME /مهرسام/
1 SEX M
1 FAMC @F186@
0 @I454@ INDI
1 NAME /تموچین/
1 SEX M
1 FAMC @F187@
0 @I455@ INDI
1 NAME /فرهاد/
1 SEX M
1 FAMC @F151@
0 @I456@ INDI
1 NAME یاشار بیگ /(یاراش)/
1 SEX M
1 FAMS @F189@
1 FAMC @F144@
0 @I457@ INDI
1 NAME /امیررضا/
1 SEX M
1 FAMC @F190@
0 @I458@ INDI
1 NAME /نارین/
1 SEX F
1 FAMC @F52@
0 @I459@ INDI
1 NAME /هدی/
1 SEX F
1 FAMC @F51@
0 @I460@ INDI
1 NAME /شمایل/
1 SEX F
1 FAMC @F50@
0 @I461@ INDI
1 NAME /فرخنده/
1 SEX F
1 FAMC @F50@
0 @I462@ INDI
1 NAME /شهربانو/
1 SEX F
1 FAMC @F50@
0 @I463@ INDI
1 NAME /افسانه/
1 SEX F
1 FAMC @F50@
0 @I464@ INDI
1 NAME /فرزانه/
1 SEX F
1 FAMC @F50@
0 @I465@ INDI
1 NAME زینب /(شیدا)/
1 SEX F
1 FAMC @F50@
0 @I466@ INDI
1 NAME /سمیرا/
1 SEX F
1 FAMC @F50@
0 @I467@ INDI
1 NAME ملک /تاج/
1 SEX F
1 FAMC @F43@
0 @I468@ INDI
1 NAME /مهین/
1 SEX F
1 FAMC @F43@
0 @I469@ INDI
1 NAME /زهرا/
1 SEX F
1 FAMC @F43@
0 @I470@ INDI
1 NAME /آیسودا/
1 SEX F
1 FAMC @F44@
0 @I471@ INDI
1 NAME /نوشین/
1 SEX F
1 FAMC @F53@
0 @I472@ INDI
1 NAME /شهین/
1 SEX F
1 FAMC @F53@
0 @I473@ INDI
1 NAME /بینظیر/
1 SEX F
1 FAMC @F53@
0 @I474@ INDI
1 NAME /جانان/
1 SEX F
1 FAMC @F191@
0 @I475@ INDI
1 NAME /الهام/
1 SEX F
1 FAMC @F47@
0 @I476@ INDI
1 NAME /دلارام/
1 SEX F
1 FAMC @F47@
0 @I477@ INDI
1 NAME /السانا/
1 SEX F
1 FAMC @F192@
0 @I478@ INDI
1 NAME /یلدا/
1 SEX F
1 FAMC @F48@
0 @I479@ INDI
1 NAME /ساینا/
1 SEX F
1 FAMC @F49@
0 @I480@ INDI
1 NAME /افشان/
1 SEX F
1 FAMC @F46@
0 @I481@ INDI
1 NAME /ترلان/
1 SEX F
1 FAMC @F46@
0 @I482@ INDI
1 NAME /محترم/
1 SEX F
1 FAMC @F46@
0 @I483@ INDI
1 NAME /ایران/
1 SEX F
1 FAMC @F46@
0 @I484@ INDI
1 NAME /توران/
1 SEX F
1 FAMC @F46@
0 @I485@ INDI
1 NAME /اختر/
1 SEX F
1 FAMC @F46@
0 @I486@ INDI
1 NAME /خاور/
1 SEX F
1 FAMC @F42@
0 @I487@ INDI
1 NAME /النا/
1 SEX F
1 FAMC @F16@
0 @I488@ INDI
1 NAME /ثنا/
1 SEX F
1 FAMC @F193@
0 @I489@ INDI
1 NAME شاه /زینب/
1 SEX F
1 FAMC @F9@
0 @I490@ INDI
1 NAME /صغری/
1 SEX F
1 FAMC @F9@
0 @I491@ INDI
1 NAME /مریم/
1 SEX F
1 FAMC @F38@
0 @I492@ INDI
1 NAME /فاطمه/
1 SEX F
1 FAMC @F38@
0 @I493@ INDI
1 NAME /مهین/
1 SEX F
1 FAMC @F38@
0 @I494@ INDI
1 NAME /ترلان/
1 SEX F
1 FAMC @F194@
0 @I495@ INDI
1 NAME /ترانه/
1 SEX F
1 FAMC @F194@
0 @I496@ INDI
1 NAME /فرخنده/
1 SEX F
1 FAMC @F28@
0 @I497@ INDI
1 NAME /فرنگیس/
1 SEX F
1 FAMC @F28@
0 @I498@ INDI
1 NAME /فریبا/
1 SEX F
1 FAMC @F28@
0 @I499@ INDI
1 NAME /فریده/
1 SEX F
1 FAMC @F28@
0 @I500@ INDI
1 NAME /سارا/
1 SEX F
1 FAMC @F29@
0 @I501@ INDI
1 NAME /پریسا/
1 SEX F
1 FAMC @F29@
0 @I502@ INDI
1 NAME /شیما/
1 SEX F
1 FAMC @F195@
0 @I503@ INDI
1 NAME /شبنم/
1 SEX F
1 FAMC @F195@
0 @I504@ INDI
1 NAME /روناک/
1 SEX F
1 FAMC @F32@
0 @I505@ INDI
1 NAME /ترنم/
1 SEX F
1 FAMC @F33@
0 @I506@ INDI
1 NAME هما /تاج/
1 SEX F
1 FAMC @F14@
0 @I507@ INDI
1 NAME زرین /تاج/
1 SEX F
1 FAMC @F14@
0 @I508@ INDI
1 NAME /پروین/
1 SEX F
1 FAMC @F14@
0 @I509@ INDI
1 NAME /پروانه/
1 SEX F
1 FAMC @F14@
0 @I510@ INDI
1 NAME /پرستو/
1 SEX F
1 FAMC @F31@
0 @I511@ INDI
1 NAME /سودابه/
1 SEX F
1 FAMC @F34@
0 @I512@ INDI
1 NAME /رودابه/
1 SEX F
1 FAMC @F34@
0 @I513@ INDI
1 NAME /خجسته/
1 SEX F
1 FAMC @F34@
0 @I514@ INDI
1 NAME /شهلا/
1 SEX F
1 FAMC @F34@
0 @I515@ INDI
1 NAME /شهناز/
1 SEX F
1 FAMC @F34@
0 @I516@ INDI
1 NAME /سهیلا/
1 SEX F
1 FAMC @F34@
0 @I517@ INDI
1 NAME /آرزو/
1 SEX F
1 FAMC @F36@
0 @I518@ INDI
1 NAME /ساناز/
1 SEX F
1 FAMC @F36@
0 @I519@ INDI
1 NAME /شکییا/
1 SEX F
1 FAMC @F35@
0 @I520@ INDI
1 NAME /شکیلا/
1 SEX F
1 FAMC @F35@
0 @I521@ INDI
1 NAME /عسل/
1 SEX F
1 FAMC @F196@
0 @I522@ INDI
1 NAME /یکتا/
1 SEX F
1 FAMC @F197@
0 @I523@ INDI
1 NAME /نازلی/
1 SEX F
1 FAMC @F198@
0 @I524@ INDI
1 NAME /جانان/
1 SEX F
1 FAMC @F198@
0 @I525@ INDI
1 NAME /ناهید/
1 SEX F
1 FAMC @F24@
0 @I526@ INDI
1 NAME /آیدا/
1 SEX F
1 FAMC @F24@
0 @I527@ INDI
1 NAME /ژیلا/
1 SEX F
1 FAMC @F24@
0 @I528@ INDI
1 NAME /شمیم/
1 SEX F
1 FAMC @F27@
0 @I529@ INDI
1 NAME /لیلی/
1 SEX F
1 FAMC @F25@
0 @I530@ INDI
1 NAME /آیلین/
1 SEX F
1 FAMC @F25@
0 @I531@ INDI
1 NAME /سعیده/
1 SEX F
1 FAMC @F11@
0 @I532@ INDI
1 NAME /آیدا/
1 SEX F
1 FAMC @F13@
0 @I533@ INDI
1 NAME /آیسا/
1 SEX F
1 FAMC @F12@
0 @I534@ INDI
1 NAME /آنا/
1 SEX F
1 FAMC @F199@
0 @I535@ INDI
1 NAME /آندیا/
1 SEX F
1 FAMC @F199@
0 @I536@ INDI
1 NAME /شیرین/
1 SEX F
1 FAMC @F21@
0 @I537@ INDI
1 NAME /تارا/
1 SEX F
1 FAMC @F23@
0 @I538@ INDI
1 NAME /آرا/
1 SEX F
1 FAMC @F22@
0 @I539@ INDI
1 NAME /گلرخ/
1 SEX F
1 FAMC @F20@
0 @I540@ INDI
1 NAME /مارال/
1 SEX F
1 FAMC @F10@
0 @I541@ INDI
1 NAME /غزال/
1 SEX F
1 FAMC @F10@
0 @I542@ INDI
1 NAME /مرجان/
1 SEX F
1 FAMC @F200@
0 @I543@ INDI
1 NAME /خاتون/
1 SEX F
1 FAMC @F200@
0 @I544@ INDI
1 NAME /گوهر/
1 SEX F
1 FAMC @F200@
0 @I545@ INDI
1 NAME /کفایت/
1 SEX F
1 FAMC @F200@
0 @I546@ INDI
1 NAME /باختر/
1 SEX F
1 FAMC @F200@
0 @I547@ INDI
1 NAME /اطلس/
1 SEX F
1 FAMC @F71@
0 @I548@ INDI
1 NAME /سهیلا/
1 SEX F
1 FAMC @F71@
0 @I549@ INDI
1 NAME /زینب/
1 SEX F
1 FAMC @F71@
0 @I550@ INDI
1 NAME /روشن/
1 SEX F
1 FAMC @F71@
0 @I551@ INDI
1 NAME /تهمینه/
1 SEX F
1 FAMC @F71@
0 @I552@ INDI
1 NAME /پریوش/
1 SEX F
1 FAMC @F71@
0 @I553@ INDI
1 NAME /معصومه/
1 SEX F
1 FAMC @F64@
0 @I554@ INDI
1 NAME /ایران/
1 SEX F
1 FAMC @F64@
0 @I555@ INDI
1 NAME /نگار/
1 SEX F
1 FAMC @F68@
0 @I556@ INDI
1 NAME /نرگس/
1 SEX F
1 FAMC @F68@
0 @I557@ INDI
1 NAME /نسرین/
1 SEX F
1 FAMC @F68@
0 @I558@ INDI
1 NAME /فرانک/
1 SEX F
1 FAMC @F68@
0 @I559@ INDI
1 NAME /ماهور/
1 SEX F
1 FAMC @F69@
0 @I560@ INDI
1 NAME /نیلوفر/
1 SEX F
1 FAMC @F76@
0 @I561@ INDI
1 NAME /نگین/
1 SEX F
1 FAMC @F76@
0 @I562@ INDI
1 NAME /ساحل/
1 SEX F
1 FAMC @F76@
0 @I563@ INDI
1 NAME /فهیمه/
1 SEX F
1 FAMC @F74@
0 @I564@ INDI
1 NAME /سمیه/
1 SEX F
1 FAMC @F74@
0 @I565@ INDI
1 NAME /زهرا/
1 SEX F
1 FAMC @F74@
0 @I566@ INDI
1 NAME /الهه/
1 SEX F
1 FAMC @F74@
0 @I567@ INDI
1 NAME /فاطمه/
1 SEX F
1 FAMC @F74@
0 @I568@ INDI
1 NAME /لیلا/
1 SEX F
1 FAMC @F65@
0 @I569@ INDI
1 NAME /مهین/
1 SEX F
1 FAMC @F65@
0 @I570@ INDI
1 NAME /آسیه/
1 SEX F
1 FAMC @F67@
0 @I571@ INDI
1 NAME /رز/
1 SEX F
1 FAMC @F201@
0 @I572@ INDI
1 NAME /بهار/
1 SEX F
1 FAMC @F201@
0 @I573@ INDI
1 NAME /پوران/
1 SEX F
1 FAMC @F79@
0 @I574@ INDI
1 NAME /توران/
1 SEX F
1 FAMC @F79@
0 @I575@ INDI
1 NAME /ناهید/
1 SEX F
1 FAMC @F79@
0 @I576@ INDI
1 NAME /نسرین/
1 SEX F
1 FAMC @F79@
0 @I577@ INDI
1 NAME /پروین/
1 SEX F
1 FAMC @F79@
0 @I578@ INDI
1 NAME /انسیه/
1 SEX F
1 FAMC @F80@
0 @I579@ INDI
1 NAME /آیسودا/
1 SEX F
1 FAMC @F80@
0 @I580@ INDI
1 NAME /نیلیا/
1 SEX F
1 FAMC @F84@
0 @I581@ INDI
1 NAME آذر /برزین/
1 SEX F
1 FAMC @F83@
0 @I582@ INDI
1 NAME /فرخ/
1 SEX F
1 FAMC @F78@
0 @I583@ INDI
1 NAME ماه /طلعت/
1 SEX F
1 FAMC @F78@
0 @I584@ INDI
1 NAME /شوکت/
1 SEX F
1 FAMC @F78@
0 @I585@ INDI
1 NAME /فهیمه/
1 SEX F
1 FAMC @F87@
0 @I586@ INDI
1 NAME /مرضیه/
1 SEX F
1 FAMC @F91@
0 @I587@ INDI
1 NAME /لیلا/
1 SEX F
1 FAMC @F91@
0 @I588@ INDI
1 NAME /لیلا/
1 SEX F
1 FAMC @F91@
0 @I589@ INDI
1 NAME /عرفانه/
1 SEX F
1 FAMC @F86@
0 @I590@ INDI
1 NAME /ساغر/
1 SEX F
1 FAMC @F94@
0 @I591@ INDI
1 NAME /سارا/
1 SEX F
1 FAMC @F94@
0 @I592@ INDI
1 NAME /لادن/
1 SEX F
1 FAMC @F95@
0 @I593@ INDI
1 NAME /نادیا/
1 SEX F
1 FAMC @F95@
0 @I594@ INDI
1 NAME /آمنه/
1 SEX F
1 FAMC @F95@
0 @I595@ INDI
1 NAME زر /افشان/
1 SEX F
1 FAMC @F149@
0 @I596@ INDI
1 NAME زر /نشان/
1 SEX F
1 FAMC @F149@
0 @I597@ INDI
1 NAME سرو /ناز/
1 SEX F
1 FAMC @F149@
0 @I598@ INDI
1 NAME /سودابه/
1 SEX F
1 FAMC @F98@
0 @I599@ INDI
1 NAME /کفایت/
1 SEX F
1 FAMC @F98@
0 @I600@ INDI
1 NAME /بینهایت/
1 SEX F
1 FAMC @F98@
0 @I601@ INDI
1 NAME /رودابه/
1 SEX F
1 FAMC @F98@
0 @I602@ INDI
1 NAME آمنه /(بلور)/
1 SEX F
1 FAMC @F98@
0 @I603@ INDI
1 NAME /غزال/
1 SEX F
1 FAMC @F101@
0 @I604@ INDI
1 NAME /الهام/
1 SEX F
1 FAMC @F100@
0 @I605@ INDI
1 NAME /سرایل/
1 SEX F
1 FAMC @F9@
0 @I606@ INDI
1 NAME گل /جهان/
1 SEX F
1 FAMC @F173@
0 @I607@ INDI
1 NAME /جهانرخ/
1 SEX F
1 FAMC @F173@
0 @I608@ INDI
1 NAME /فاطمه/
1 SEX F
1 FAMC @F174@
0 @I609@ INDI
1 NAME /اصلی/
1 SEX F
1 FAMC @F174@
0 @I610@ INDI
1 NAME /ندا/
1 SEX F
1 FAMC @F202@
0 @I611@ INDI
1 NAME /معصومه/
1 SEX F
1 FAMC @F177@
0 @I612@ INDI
1 NAME /لیلا/
1 SEX F
1 FAMC @F178@
0 @I613@ INDI
1 NAME /ندا/
1 SEX F
1 FAMC @F178@
0 @I614@ INDI
1 NAME /ملکا/
1 SEX F
1 FAMC @F203@
0 @I615@ INDI
1 NAME /گلستان/
1 SEX F
1 FAMC @F169@
0 @I616@ INDI
1 NAME /جنت/
1 SEX F
1 FAMC @F169@
0 @I617@ INDI
1 NAME /فریبا/
1 SEX F
1 FAMC @F169@
0 @I618@ INDI
1 NAME /خاطره/
1 SEX F
1 FAMC @F204@
0 @I619@ INDI
1 NAME /فاطمه/
1 SEX F
1 FAMC @F204@
0 @I620@ INDI
1 NAME /مارال/
1 SEX F
1 FAMC @F170@
0 @I621@ INDI
1 NAME /سحرناز/
1 SEX F
1 FAMC @F166@
0 @I622@ INDI
1 NAME ثمن ناز /(شمسی)/
1 SEX F
1 FAMC @F166@
0 @I623@ INDI
1 NAME /غنچه/
1 SEX F
1 FAMC @F166@
0 @I624@ INDI
1 NAME /ترلان/
1 SEX F
1 FAMC @F166@
0 @I625@ INDI
1 NAME /مریم/
1 SEX F
1 FAMC @F166@
0 @I626@ INDI
1 NAME /زهرا/
1 SEX F
1 FAMC @F166@
0 @I627@ INDI
1 NAME /لیلا/
1 SEX F
1 FAMC @F166@
0 @I628@ INDI
1 NAME /مرضیه/
1 SEX F
1 FAMC @F166@
0 @I629@ INDI
1 NAME /نرگس/
1 SEX F
1 FAMC @F166@
0 @I630@ INDI
1 NAME /السانا/
1 SEX F
1 FAMC @F205@
0 @I631@ INDI
1 NAME /آوینا/
1 SEX F
1 FAMC @F205@
0 @I632@ INDI
1 NAME /مهرناز/
1 SEX F
1 FAMC @F168@
0 @I633@ INDI
1 NAME فاطمه /(بیتا)/
1 SEX F
1 FAMC @F168@
0 @I634@ INDI
1 NAME /لاله/
1 SEX F
1 FAMC @F167@
0 @I635@ INDI
1 NAME /آفرین/
1 SEX F
1 FAMC @F160@
0 @I636@ INDI
1 NAME عالم /تاج/
1 SEX F
1 FAMC @F160@
0 @I637@ INDI
1 NAME /سمانه/
1 SEX F
1 FAMC @F161@
0 @I638@ INDI
1 NAME /هانا/
1 SEX F
1 FAMC @F206@
0 @I639@ INDI
1 NAME صنم /(جان صنم)/
1 SEX F
1 FAMC @F155@
0 @I640@ INDI
1 NAME /نازلر/
1 SEX F
1 FAMC @F155@
0 @I641@ INDI
1 NAME /جیران/
1 SEX F
1 FAMC @F155@
0 @I642@ INDI
1 NAME قره /قز/
1 SEX F
1 FAMC @F155@
0 @I643@ INDI
1 NAME /ترلان/
1 SEX F
1 FAMC @F155@
0 @I644@ INDI
1 NAME /درخشان/
1 SEX F
1 FAMC @F155@
0 @I645@ INDI
1 NAME /عصمت/
1 SEX F
1 FAMC @F157@
0 @I646@ INDI
1 NAME /ناهید/
1 SEX F
1 FAMC @F157@
0 @I647@ INDI
1 NAME /آناهید/
1 SEX F
1 FAMC @F158@
0 @I648@ INDI
1 NAME /نگار/
1 SEX F
1 FAMC @F150@
0 @I649@ INDI
1 NAME /بانو/
1 SEX F
1 FAMC @F150@
0 @I650@ INDI
1 NAME /صدیقه/
1 SEX F
1 FAMC @F151@
0 @I651@ INDI
1 NAME /رقیه/
1 SEX F
1 FAMC @F151@
0 @I652@ INDI
1 NAME /مرضیه/
1 SEX F
1 FAMC @F151@
0 @I653@ INDI
1 NAME /سعیده/
1 SEX F
1 FAMC @F153@
0 @I654@ INDI
1 NAME /ریحانه/
1 SEX F
1 FAMC @F207@
0 @I655@ INDI
1 NAME /فاطمه/
1 SEX F
1 FAMC @F207@
0 @I656@ INDI
1 NAME /فاطمه/
1 SEX F
1 FAMC @F154@
0 @I657@ INDI
1 NAME /شبنم/
1 SEX F
1 FAMC @F154@
0 @I658@ INDI
1 NAME /سکینه/
1 SEX F
1 FAMC @F55@
0 @I659@ INDI
1 NAME گل /اندام/
1 SEX F
1 FAMC @F55@
0 @I660@ INDI
1 NAME /زیور/
1 SEX F
1 FAMC @F55@
0 @I661@ INDI
1 NAME /قمر/
1 SEX F
1 FAMC @F55@
0 @I662@ INDI
1 NAME /زهرا/
1 SEX F
1 FAMC @F55@
0 @I663@ INDI
1 NAME گل /بس/
1 SEX F
1 FAMC @F55@
0 @I664@ INDI
1 NAME /هاجر/
1 SEX F
1 FAMC @F55@
0 @I665@ INDI
1 NAME /کشور/
1 SEX F
1 FAMC @F55@
0 @I670@ INDI
1 NAME /سرور/
1 SEX F
1 FAMC @F63@
0 @I671@ INDI
1 NAME /ساناز/
1 SEX F
1 FAMC @F63@
0 @I672@ INDI
1 NAME /الناز/
1 SEX F
1 FAMC @F63@
0 @I673@ INDI
1 NAME /پروانه/
1 SEX F
1 FAMC @F61@
0 @I674@ INDI
1 NAME /ترلان/
1 SEX F
1 FAMC @F61@
0 @I675@ INDI
1 NAME /طوبی/
1 SEX F
1 FAMC @F61@
0 @I676@ INDI
1 NAME /کیمیا/
1 SEX F
1 FAMC @F61@
0 @I677@ INDI
1 NAME /خجسته/
1 SEX F
1 FAMC @F56@
0 @I678@ INDI
1 NAME /سلطنت/
1 SEX F
1 FAMC @F56@
0 @I679@ INDI
1 NAME /افسر/
1 SEX F
1 FAMC @F56@
0 @I680@ INDI
1 NAME باغدا /گل/
1 SEX F
1 FAMC @F96@
0 @I681@ INDI
1 NAME /جواهر/
1 SEX F
1 FAMC @F97@
0 @I682@ INDI
1 NAME /منور/
1 SEX F
1 FAMC @F97@
0 @I683@ INDI
1 NAME /قمر/
1 SEX F
1 FAMC @F97@
0 @I684@ INDI
1 NAME صاحب /سلطان/
1 SEX F
1 FAMC @F97@
0 @I685@ INDI
1 NAME /گلبهار/
1 SEX F
1 FAMC @F118@
0 @I686@ INDI
1 NAME /لیلا/
1 SEX F
1 FAMC @F118@
0 @I688@ INDI
1 NAME /ثریا/
1 SEX F
1 FAMC @F118@
0 @I689@ INDI
1 NAME /زینب/
1 SEX F
1 FAMC @F109@
0 @I690@ INDI
1 NAME ماه /سلطان/
1 SEX F
1 FAMC @F109@
0 @I691@ INDI
1 NAME /رقیه/
1 SEX F
1 FAMC @F126@
0 @I692@ INDI
1 NAME /منور/
1 SEX F
1 FAMC @F126@
0 @I693@ INDI
1 NAME /خجسته/
1 SEX F
1 FAMC @F126@
0 @I694@ INDI
1 NAME /صفیه/
1 SEX F
1 FAMC @F126@
0 @I695@ INDI
1 NAME /زیور/
1 SEX F
1 FAMC @F126@
0 @I696@ INDI
1 NAME گل /آخر/
1 SEX F
1 FAMC @F106@
0 @I697@ INDI
1 NAME /زلیخا/
1 SEX F
1 FAMC @F106@
0 @I698@ INDI
1 NAME ناز /بس/
1 SEX F
1 FAMC @F138@
0 @I699@ INDI
1 NAME ماه /بس/
1 SEX F
1 FAMC @F138@
0 @I700@ INDI
1 NAME /آغجه/
1 SEX F
1 FAMC @F138@
0 @I701@ INDI
1 NAME /مرصع/
1 SEX F
1 FAMC @F138@
0 @I702@ INDI
1 NAME قره /قز/
1 SEX F
1 FAMC @F138@
0 @I703@ INDI
1 NAME /فرزانه/
1 SEX F
1 FAMC @F114@
0 @I704@ INDI
1 NAME /پروانه/
1 SEX F
1 FAMC @F114@
0 @I705@ INDI
1 NAME /مریم/
1 SEX F
1 FAMC @F114@
0 @I706@ INDI
1 NAME /هاجر/
1 SEX F
1 FAMC @F114@
0 @I707@ INDI
1 NAME /ناهید/
1 SEX F
1 FAMC @F110@
0 @I708@ INDI
1 NAME /نگار/
1 SEX F
1 FAMC @F110@
0 @I709@ INDI
1 NAME /فاطمه/
1 SEX F
1 FAMC @F110@
0 @I710@ INDI
1 NAME /ندا/
1 SEX F
1 FAMC @F110@
0 @I711@ INDI
1 NAME /سمیه/
1 SEX F
1 FAMC @F116@
0 @I712@ INDI
1 NAME /مرجان/
1 SEX F
1 FAMC @F116@
0 @I713@ INDI
1 NAME /ثنا/
1 SEX F
1 FAMC @F208@
0 @I714@ INDI
1 NAME /مهین/
1 SEX F
1 FAMC @F111@
0 @I715@ INDI
1 NAME /آمنه/
1 SEX F
1 FAMC @F111@
0 @I716@ INDI
1 NAME /شعله/
1 SEX F
1 FAMC @F111@
0 @I717@ INDI
1 NAME /زهره/
1 SEX F
1 FAMC @F111@
0 @I718@ INDI
1 NAME /شعله/
1 SEX F
1 FAMC @F113@
0 @I719@ INDI
1 NAME /سمیرا/
1 SEX F
1 FAMC @F125@
0 @I720@ INDI
1 NAME /صفورا/
1 SEX F
1 FAMC @F125@
0 @I721@ INDI
1 NAME /ماریا/
1 SEX F
1 FAMC @F124@
0 @I722@ INDI
1 NAME /زهرا/
1 SEX F
1 FAMC @F121@
0 @I723@ INDI
1 NAME /شهربانو/
1 SEX F
1 FAMC @F121@
0 @I724@ INDI
1 NAME /شادی/
1 SEX F
1 FAMC @F120@
0 @I725@ INDI
1 NAME /رکسانا/
1 SEX F
1 FAMC @F119@
0 @I726@ INDI
1 NAME /افسانه/
1 SEX F
1 FAMC @F129@
0 @I727@ INDI
1 NAME /نیلوفر/
1 SEX F
1 FAMC @F129@
0 @I728@ INDI
1 NAME /سمیه/
1 SEX F
1 FAMC @F132@
0 @I729@ INDI
1 NAME /سونا/
1 SEX F
1 FAMC @F132@
0 @I730@ INDI
1 NAME /فاطمه/
1 SEX F
1 FAMC @F132@
0 @I731@ INDI
1 NAME /سهیلا/
1 SEX F
1 FAMC @F209@
0 @I732@ INDI
1 NAME /لیلا/
1 SEX F
1 FAMC @F209@
0 @I733@ INDI
1 NAME /مریم/
1 SEX F
1 FAMC @F107@
0 @I734@ INDI
1 NAME /آیسان/
1 SEX F
1 FAMC @F210@
0 @I735@ INDI
1 NAME /محیا/
1 SEX F
1 FAMC @F190@
0 @I736@ INDI
1 NAME قره /قز/
1 SEX F
1 FAMC @F41@
0 @I737@ INDI
1 NAME شهر /بانو/
1 SEX F
1 FAMC @F41@
0 @I738@ INDI
1 NAME /دیانا/
1 SEX F
1 FAMC @F211@
0 @I739@ INDI
1 NAME /مرضیه/
1 SEX F
1 FAMC @F102@
0 @I740@ INDI
1 NAME /فاطمه/
1 SEX F
1 FAMC @F99@
0 @I741@ INDI
1 NAME /زهرا/
1 SEX F
1 FAMC @F100@
0 @I742@ INDI
1 NAME /شادی/
1 SEX F
1 FAMC @F103@
0 @I743@ INDI
1 NAME /منیژه/
1 SEX F
1 FAMC @F139@
0 @I744@ INDI
1 NAME /نازلی/
1 SEX F
1 FAMC @F212@
0 @I745@ INDI
1 NAME /سلنا/
1 SEX F
1 FAMC @F62@
0 @I746@ INDI
1 NAME /همایل/
1 SEX F
1 FAMC @F137@
0 @I747@ INDI
1 NAME /رادوین/
1 SEX M
1 FAMC @F213@
0 @I748@ INDI
1 NAME /بنیتا/
1 SEX F
1 FAMC @F213@
0 @I749@ INDI
1 NAME /پروانه/
1 SEX F
1 FAMC @F127@
0 @I750@ INDI
1 NAME /فرزانه/
1 SEX F
1 FAMC @F127@
0 @I751@ INDI
1 NAME /سنا/
1 SEX F
1 FAMC @F128@
0 @I752@ INDI
1 NAME /آرشیدا/
1 SEX F
1 FAMC @F214@
0 @I753@ INDI
1 NAME /مرضیه/
1 SEX F
1 FAMC @F134@
0 @I754@ INDI
1 NAME /شمایل/
1 SEX F
1 FAMC @F134@
0 @I755@ INDI
1 NAME /راضیه/
1 SEX F
1 FAMC @F134@
0 @I756@ INDI
1 NAME /یلدا/
1 SEX F
1 FAMC @F215@
0 @I757@ INDI
1 NAME /ندا/
1 SEX F
1 FAMC @F215@
0 @I758@ INDI
1 NAME /نازنین/
1 SEX F
1 FAMC @F131@
0 @I759@ INDI
1 NAME /نگین/
1 SEX F
1 FAMC @F115@
0 @I760@ INDI
1 NAME /آیلین/
1 SEX F
1 FAMC @F115@
0 @I761@ INDI
1 NAME /عارفه/
1 SEX F
1 FAMC @F186@
0 @I762@ INDI
1 NAME /یسنا/
1 SEX F
1 FAMC @F216@
0 @I763@ INDI
1 NAME /اسما/
1 SEX F
1 FAMC @F216@
0 @I764@ INDI
1 NAME /داستان/
1 SEX F
1 FAMC @F104@
0 @I765@ INDI
1 NAME ماه /خاور/
1 SEX F
1 FAMC @F109@
0 @I766@ INDI
1 NAME /نازنین/
1 SEX F
1 FAMC @F107@
0 @I767@ INDI
1 NAME /ماهلر/
1 SEX F
1 FAMC @F105@
0 @I768@ INDI
1 NAME /سمیه/
1 SEX F
1 FAMC @F105@
0 @I769@ INDI
1 NAME شاه /صنم/
1 SEX F
1 FAMC @F105@
0 @I770@ INDI
1 NAME /گلستان/
1 SEX F
1 FAMC @F165@
0 @I771@ INDI
1 NAME /بهار/
1 SEX F
1 FAMC @F108@
0 @I772@ INDI
1 NAME خانم /سلطان/
1 SEX F
1 FAMC @F165@
0 @I773@ INDI
1 NAME ماه /زینب/
1 SEX F
1 FAMC @F64@
0 @I774@ INDI
1 NAME /ساچلی/
1 SEX F
1 FAMC @F217@
0 @I775@ INDI
1 NAME /آرام/
1 SEX F
1 FAMC @F218@
0 @I776@ INDI
1 NAME /خاطره/
1 SEX F
1 FAMC @F46@
0 @I777@ INDI
1 NAME /امیرسام/
1 SEX M
1 FAMC @F219@
0 @I778@ INDI
1 NAME /معصومه/
1 SEX F
1 FAMC @F118@
0 @I779@ INDI
1 NAME /منیژه/
1 SEX F
1 FAMC @F118@
0 @I780@ INDI
1 NAME /خدیجه/
1 SEX F
1 FAMC @F118@
0 @I781@ INDI
1 NAME /نورا/
1 SEX F
1 FAMC @F220@
0 @I782@ INDI
1 NAME ایل /آی/
1 SEX F
1 FAMC @F187@
0 @I783@ INDI
1 NAME /پینار/
1 SEX F
1 FAMC @F187@
0 @F1@ FAM
1 HUSB @I2@
1 CHIL @I1@
2 _FREL Natural
1 CHIL @I446@
2 _FREL Natural
1 CHIL @I447@
2 _FREL Natural
0 @F2@ FAM
1 HUSB @I4@
1 CHIL @I2@
2 _FREL Natural
1 CHIL @I10@
2 _FREL Natural
1 CHIL @I11@
2 _FREL Natural
1 CHIL @I12@
2 _FREL Natural
1 CHIL @I436@
2 _FREL Natural
1 CHIL @I437@
2 _FREL Natural
1 CHIL @I438@
2 _FREL Natural
1 CHIL @I439@
2 _FREL Natural
0 @F3@ FAM
1 HUSB @I5@
1 CHIL @I4@
2 _FREL Natural
1 CHIL @I13@
2 _FREL Natural
1 CHIL @I15@
2 _FREL Natural
1 CHIL @I434@
2 _FREL Natural
1 CHIL @I435@
2 _FREL Natural
0 @F6@ FAM
1 HUSB @I13@
1 CHIL @I14@
2 _FREL Natural
1 CHIL @I440@
2 _FREL Natural
1 CHIL @I441@
2 _FREL Natural
0 @F7@ FAM
1 HUSB @I15@
1 CHIL @I16@
2 _FREL Natural
1 CHIL @I17@
2 _FREL Natural
0 @F8@ FAM
0 @F9@ FAM
1 HUSB @I18@
1 CHIL @I5@
2 _FREL Natural
1 CHIL @I19@
2 _FREL Natural
1 CHIL @I20@
2 _FREL Natural
1 CHIL @I21@
2 _FREL Natural
1 CHIL @I22@
2 _FREL Natural
1 CHIL @I23@
2 _FREL Natural
1 CHIL @I24@
2 _FREL Natural
1 CHIL @I25@
2 _FREL Natural
1 CHIL @I65@
2 _FREL Natural
1 CHIL @I489@
2 _FREL Natural
1 CHIL @I490@
2 _FREL Natural
1 CHIL @I605@
2 _FREL Natural
0 @F10@ FAM
1 HUSB @I25@
1 CHIL @I26@
2 _FREL Natural
1 CHIL @I540@
2 _FREL Natural
1 CHIL @I541@
2 _FREL Natural
0 @F11@ FAM
1 HUSB @I24@
1 CHIL @I27@
2 _FREL Natural
1 CHIL @I28@
2 _FREL Natural
1 CHIL @I29@
2 _FREL Natural
1 CHIL @I531@
2 _FREL Natural
0 @F12@ FAM
1 HUSB @I28@
1 CHIL @I30@
2 _FREL Natural
1 CHIL @I533@
2 _FREL Natural
0 @F13@ FAM
1 HUSB @I29@
1 CHIL @I31@
2 _FREL Natural
1 CHIL @I532@
2 _FREL Natural
0 @F14@ FAM
1 HUSB @I23@
1 CHIL @I38@
2 _FREL Natural
1 CHIL @I39@
2 _FREL Natural
1 CHIL @I40@
2 _FREL Natural
1 CHIL @I41@
2 _FREL Natural
1 CHIL @I42@
2 _FREL Natural
1 CHIL @I43@
2 _FREL Natural
1 CHIL @I506@
2 _FREL Natural
1 CHIL @I507@
2 _FREL Natural
1 CHIL @I508@
2 _FREL Natural
1 CHIL @I509@
2 _FREL Natural
0 @F15@ FAM
1 HUSB @I38@
1 CHIL @I44@
2 _FREL Natural
0 @F16@ FAM
1 HUSB @I40@
1 CHIL @I45@
2 _FREL Natural
1 CHIL @I487@
2 _FREL Natural
0 @F17@ FAM
1 HUSB @I41@
1 CHIL @I46@
2 _FREL Natural
1 CHIL @I47@
2 _FREL Natural
0 @F18@ FAM
1 HUSB @I42@
1 CHIL @I48@
2 _FREL Natural
0 @F19@ FAM
1 HUSB @I22@
1 CHIL @I49@
2 _FREL Natural
1 CHIL @I50@
2 _FREL Natural
1 CHIL @I51@
2 _FREL Natural
1 CHIL @I52@
2 _FREL Natural
0 @F20@ FAM
1 HUSB @I49@
1 CHIL @I53@
2 _FREL Natural
1 CHIL @I539@
2 _FREL Natural
0 @F21@ FAM
1 HUSB @I50@
1 CHIL @I54@
2 _FREL Natural
1 CHIL @I536@
2 _FREL Natural
0 @F22@ FAM
1 HUSB @I51@
1 CHIL @I55@
2 _FREL Natural
1 CHIL @I538@
2 _FREL Natural
0 @F23@ FAM
1 HUSB @I52@
1 CHIL @I56@
2 _FREL Natural
1 CHIL @I537@
2 _FREL Natural
0 @F24@ FAM
1 HUSB @I21@
1 CHIL @I57@
2 _FREL Natural
1 CHIL @I58@
2 _FREL Natural
1 CHIL @I59@
2 _FREL Natural
1 CHIL @I60@
2 _FREL Natural
1 CHIL @I525@
2 _FREL Natural
1 CHIL @I526@
2 _FREL Natural
1 CHIL @I527@
2 _FREL Natural
0 @F25@ FAM
1 HUSB @I57@
1 CHIL @I61@
2 _FREL Natural
1 CHIL @I529@
2 _FREL Natural
1 CHIL @I530@
2 _FREL Natural
0 @F26@ FAM
1 HUSB @I58@
1 CHIL @I62@
2 _FREL Natural
1 CHIL @I63@
2 _FREL Natural
0 @F27@ FAM
1 HUSB @I59@
1 CHIL @I64@
2 _FREL Natural
1 CHIL @I528@
2 _FREL Natural
0 @F28@ FAM
1 HUSB @I65@
1 CHIL @I66@
2 _FREL Natural
1 CHIL @I67@
2 _FREL Natural
1 CHIL @I68@
2 _FREL Natural
1 CHIL @I69@
2 _FREL Natural
1 CHIL @I70@
2 _FREL Natural
1 CHIL @I71@
2 _FREL Natural
1 CHIL @I496@
2 _FREL Natural
1 CHIL @I497@
2 _FREL Natural
1 CHIL @I498@
2 _FREL Natural
1 CHIL @I499@
2 _FREL Natural
0 @F29@ FAM
1 HUSB @I66@
1 CHIL @I72@
2 _FREL Natural
1 CHIL @I73@
2 _FREL Natural
1 CHIL @I500@
2 _FREL Natural
1 CHIL @I501@
2 _FREL Natural
0 @F30@ FAM
1 HUSB @I72@
1 CHIL @I74@
2 _FREL Natural
0 @F31@ FAM
1 HUSB @I68@
1 CHIL @I75@
2 _FREL Natural
1 CHIL @I510@
2 _FREL Natural
0 @F32@ FAM
1 HUSB @I69@
1 CHIL @I76@
2 _FREL Natural
1 CHIL @I504@
2 _FREL Natural
0 @F33@ FAM
1 HUSB @I70@
1 CHIL @I77@
2 _FREL Natural
1 CHIL @I505@
2 _FREL Natural
0 @F34@ FAM
1 HUSB @I20@
1 CHIL @I78@
2 _FREL Natural
1 CHIL @I79@
2 _FREL Natural
1 CHIL @I80@
2 _FREL Natural
1 CHIL @I81@
2 _FREL Natural
1 CHIL @I82@
2 _FREL Natural
1 CHIL @I511@
2 _FREL Natural
1 CHIL @I512@
2 _FREL Natural
1 CHIL @I513@
2 _FREL Natural
1 CHIL @I514@
2 _FREL Natural
1 CHIL @I515@
2 _FREL Natural
1 CHIL @I516@
2 _FREL Natural
0 @F35@ FAM
1 HUSB @I81@
1 CHIL @I83@
2 _FREL Natural
1 CHIL @I519@
2 _FREL Natural
1 CHIL @I520@
2 _FREL Natural
0 @F36@ FAM
1 HUSB @I82@
1 CHIL @I84@
2 _FREL Natural
1 CHIL @I85@
2 _FREL Natural
1 CHIL @I517@
2 _FREL Natural
1 CHIL @I518@
2 _FREL Natural
0 @F37@ FAM
1 HUSB @I85@
1 CHIL @I86@
2 _FREL Natural
0 @F38@ FAM
1 HUSB @I19@
1 CHIL @I87@
2 _FREL Natural
1 CHIL @I88@
2 _FREL Natural
1 CHIL @I89@
2 _FREL Natural
1 CHIL @I90@
2 _FREL Natural
1 CHIL @I91@
2 _FREL Natural
1 CHIL @I491@
2 _FREL Natural
1 CHIL @I492@
2 _FREL Natural
1 CHIL @I493@
2 _FREL Natural
0 @F39@ FAM
1 HUSB @I90@
1 CHIL @I92@
2 _FREL Natural
1 CHIL @I93@
2 _FREL Natural
0 @F40@ FAM
1 HUSB @I88@
1 CHIL @I94@
2 _FREL Natural
1 CHIL @I95@
2 _FREL Natural
0 @F41@ FAM
1 HUSB @I96@
1 CHIL @I18@
2 _FREL Natural
1 CHIL @I97@
2 _FREL Natural
1 CHIL @I126@
2 _FREL Natural
1 CHIL @I127@
2 _FREL Natural
1 CHIL @I128@
2 _FREL Natural
1 CHIL @I129@
2 _FREL Natural
1 CHIL @I736@
2 _FREL Natural
1 CHIL @I737@
2 _FREL Natural
0 @F42@ FAM
1 HUSB @I97@
1 CHIL @I98@
2 _FREL Natural
1 CHIL @I99@
2 _FREL Natural
1 CHIL @I100@
2 _FREL Natural
1 CHIL @I101@
2 _FREL Natural
1 CHIL @I486@
2 _FREL Natural
0 @F43@ FAM
1 HUSB @I98@
1 CHIL @I102@
2 _FREL Natural
1 CHIL @I103@
2 _FREL Natural
1 CHIL @I104@
2 _FREL Natural
1 CHIL @I105@
2 _FREL Natural
1 CHIL @I467@
2 _FREL Natural
1 CHIL @I468@
2 _FREL Natural
1 CHIL @I469@
2 _FREL Natural
0 @F44@ FAM
1 HUSB @I102@
1 CHIL @I106@
2 _FREL Natural
1 CHIL @I470@
2 _FREL Natural
0 @F45@ FAM
1 HUSB @I103@
1 CHIL @I107@
2 _FREL Natural
1 CHIL @I108@
2 _FREL Natural
0 @F46@ FAM
1 HUSB @I99@
1 CHIL @I109@
2 _FREL Natural
1 CHIL @I110@
2 _FREL Natural
1 CHIL @I111@
2 _FREL Natural
1 CHIL @I112@
2 _FREL Natural
1 CHIL @I113@
2 _FREL Natural
1 CHIL @I480@
2 _FREL Natural
1 CHIL @I481@
2 _FREL Natural
1 CHIL @I482@
2 _FREL Natural
1 CHIL @I483@
2 _FREL Natural
1 CHIL @I484@
2 _FREL Natural
1 CHIL @I485@
2 _FREL Natural
1 CHIL @I776@
2 _FREL Natural
0 @F47@ FAM
1 HUSB @I109@
1 CHIL @I114@
2 _FREL Natural
1 CHIL @I475@
2 _FREL Natural
1 CHIL @I476@
2 _FREL Natural
0 @F48@ FAM
1 HUSB @I110@
1 CHIL @I115@
2 _FREL Natural
1 CHIL @I116@
2 _FREL Natural
1 CHIL @I478@
2 _FREL Natural
0 @F49@ FAM
1 HUSB @I111@
1 CHIL @I117@
2 _FREL Natural
1 CHIL @I479@
2 _FREL Natural
0 @F50@ FAM
1 HUSB @I100@
1 CHIL @I118@
2 _FREL Natural
1 CHIL @I119@
2 _FREL Natural
1 CHIL @I460@
2 _FREL Natural
1 CHIL @I461@
2 _FREL Natural
1 CHIL @I462@
2 _FREL Natural
1 CHIL @I463@
2 _FREL Natural
1 CHIL @I464@
2 _FREL Natural
1 CHIL @I465@
2 _FREL Natural
1 CHIL @I466@
2 _FREL Natural
0 @F51@ FAM
1 HUSB @I118@
1 CHIL @I120@
2 _FREL Natural
1 CHIL @I459@
2 _FREL Natural
0 @F52@ FAM
1 HUSB @I119@
1 CHIL @I121@
2 _FREL Natural
1 CHIL @I458@
2 _FREL Natural
0 @F53@ FAM
1 HUSB @I101@
1 CHIL @I122@
2 _FREL Natural
1 CHIL @I123@
2 _FREL Natural
1 CHIL @I124@
2 _FREL Natural
1 CHIL @I471@
2 _FREL Natural
1 CHIL @I472@
2 _FREL Natural
1 CHIL @I473@
2 _FREL Natural
0 @F54@ FAM
1 HUSB @I124@
1 CHIL @I125@
2 _FREL Natural
0 @F55@ FAM
1 HUSB @I126@
1 CHIL @I130@
2 _FREL Natural
1 CHIL @I131@
2 _FREL Natural
1 CHIL @I132@
2 _FREL Natural
1 CHIL @I658@
2 _FREL Natural
1 CHIL @I659@
2 _FREL Natural
1 CHIL @I660@
2 _FREL Natural
1 CHIL @I661@
2 _FREL Natural
1 CHIL @I662@
2 _FREL Natural
1 CHIL @I663@
2 _FREL Natural
1 CHIL @I664@
2 _FREL Natural
1 CHIL @I665@
2 _FREL Natural
0 @F56@ FAM
1 HUSB @I130@
1 CHIL @I133@
2 _FREL Natural
1 CHIL @I134@
2 _FREL Natural
1 CHIL @I135@
2 _FREL Natural
1 CHIL @I136@
2 _FREL Natural
1 CHIL @I677@
2 _FREL Natural
1 CHIL @I678@
2 _FREL Natural
1 CHIL @I679@
2 _FREL Natural
0 @F57@ FAM
1 HUSB @I133@
1 CHIL @I137@
2 _FREL Natural
1 CHIL @I138@
2 _FREL Natural
0 @F58@ FAM
1 HUSB @I134@
1 CHIL @I139@
2 _FREL Natural
1 CHIL @I140@
2 _FREL Natural
0 @F59@ FAM
1 HUSB @I135@
1 CHIL @I141@
2 _FREL Natural
1 CHIL @I142@
2 _FREL Natural
0 @F60@ FAM
1 HUSB @I136@
1 CHIL @I143@
2 _FREL Natural
1 CHIL @I144@
2 _FREL Natural
1 CHIL @I145@
2 _FREL Natural
0 @F61@ FAM
1 HUSB @I131@
1 CHIL @I146@
2 _FREL Natural
1 CHIL @I147@
2 _FREL Natural
1 CHIL @I148@
2 _FREL Natural
1 CHIL @I149@
2 _FREL Natural
1 CHIL @I673@
2 _FREL Natural
1 CHIL @I674@
2 _FREL Natural
1 CHIL @I675@
2 _FREL Natural
1 CHIL @I676@
2 _FREL Natural
0 @F62@ FAM
1 HUSB @I147@
1 CHIL @I150@
2 _FREL Natural
1 CHIL @I449@
2 _FREL Natural
1 CHIL @I745@
2 _FREL Natural
0 @F63@ FAM
1 HUSB @I132@
1 CHIL @I151@
2 _FREL Natural
1 CHIL @I670@
2 _FREL Natural
1 CHIL @I671@
2 _FREL Natural
1 CHIL @I672@
2 _FREL Natural
0 @F64@ FAM
1 HUSB @I127@
1 CHIL @I152@
2 _FREL Natural
1 CHIL @I153@
2 _FREL Natural
1 CHIL @I154@
2 _FREL Natural
1 CHIL @I155@
2 _FREL Natural
1 CHIL @I156@
2 _FREL Natural
1 CHIL @I157@
2 _FREL Natural
1 CHIL @I553@
2 _FREL Natural
1 CHIL @I554@
2 _FREL Natural
1 CHIL @I773@
2 _FREL Natural
0 @F65@ FAM
1 HUSB @I152@
1 CHIL @I158@
2 _FREL Natural
1 CHIL @I159@
2 _FREL Natural
1 CHIL @I160@
2 _FREL Natural
1 CHIL @I161@
2 _FREL Natural
1 CHIL @I162@
2 _FREL Natural
1 CHIL @I568@
2 _FREL Natural
1 CHIL @I569@
2 _FREL Natural
0 @F66@ FAM
1 HUSB @I160@
1 CHIL @I163@
2 _FREL Natural
1 CHIL @I164@
2 _FREL Natural
0 @F67@ FAM
1 HUSB @I161@
1 CHIL @I165@
2 _FREL Natural
1 CHIL @I570@
2 _FREL Natural
0 @F68@ FAM
1 HUSB @I153@
1 CHIL @I166@
2 _FREL Natural
1 CHIL @I167@
2 _FREL Natural
1 CHIL @I168@
2 _FREL Natural
1 CHIL @I169@
2 _FREL Natural
1 CHIL @I555@
2 _FREL Natural
1 CHIL @I556@
2 _FREL Natural
1 CHIL @I557@
2 _FREL Natural
1 CHIL @I558@
2 _FREL Natural
0 @F69@ FAM
1 HUSB @I167@
1 CHIL @I170@
2 _FREL Natural
1 CHIL @I559@
2 _FREL Natural
0 @F70@ FAM
1 HUSB @I168@
1 CHIL @I171@
2 _FREL Natural
0 @F71@ FAM
1 HUSB @I154@
1 CHIL @I172@
2 _FREL Natural
1 CHIL @I173@
2 _FREL Natural
1 CHIL @I547@
2 _FREL Natural
1 CHIL @I548@
2 _FREL Natural
1 CHIL @I549@
2 _FREL Natural
1 CHIL @I550@
2 _FREL Natural
1 CHIL @I551@
2 _FREL Natural
1 CHIL @I552@
2 _FREL Natural
0 @F72@ FAM
1 HUSB @I172@
1 CHIL @I174@
2 _FREL Natural
0 @F73@ FAM
1 HUSB @I173@
1 CHIL @I175@
2 _FREL Natural
0 @F74@ FAM
1 HUSB @I155@
1 CHIL @I176@
2 _FREL Natural
1 CHIL @I563@
2 _FREL Natural
1 CHIL @I564@
2 _FREL Natural
1 CHIL @I565@
2 _FREL Natural
1 CHIL @I566@
2 _FREL Natural
1 CHIL @I567@
2 _FREL Natural
0 @F75@ FAM
1 HUSB @I176@
1 CHIL @I177@
2 _FREL Natural
1 CHIL @I178@
2 _FREL Natural
0 @F76@ FAM
1 HUSB @I156@
1 CHIL @I179@
2 _FREL Natural
1 CHIL @I560@
2 _FREL Natural
1 CHIL @I561@
2 _FREL Natural
1 CHIL @I562@
2 _FREL Natural
0 @F77@ FAM
1 HUSB @I157@
1 CHIL @I180@
2 _FREL Natural
1 CHIL @I181@
2 _FREL Natural
0 @F78@ FAM
1 HUSB @I129@
1 CHIL @I182@
2 _FREL Natural
1 CHIL @I183@
2 _FREL Natural
1 CHIL @I184@
2 _FREL Natural
1 CHIL @I185@
2 _FREL Natural
1 CHIL @I186@
2 _FREL Natural
1 CHIL @I187@
2 _FREL Natural
1 CHIL @I188@
2 _FREL Natural
1 CHIL @I582@
2 _FREL Natural
1 CHIL @I583@
2 _FREL Natural
1 CHIL @I584@
2 _FREL Natural
0 @F79@ FAM
1 HUSB @I182@
1 CHIL @I189@
2 _FREL Natural
1 CHIL @I190@
2 _FREL Natural
1 CHIL @I191@
2 _FREL Natural
1 CHIL @I192@
2 _FREL Natural
1 CHIL @I193@
2 _FREL Natural
1 CHIL @I194@
2 _FREL Natural
1 CHIL @I195@
2 _FREL Natural
1 CHIL @I196@
2 _FREL Natural
1 CHIL @I197@
2 _FREL Natural
1 CHIL @I573@
2 _FREL Natural
1 CHIL @I574@
2 _FREL Natural
1 CHIL @I575@
2 _FREL Natural
1 CHIL @I576@
2 _FREL Natural
1 CHIL @I577@
2 _FREL Natural
0 @F80@ FAM
1 HUSB @I189@
1 CHIL @I198@
2 _FREL Natural
1 CHIL @I578@
2 _FREL Natural
1 CHIL @I579@
2 _FREL Natural
0 @F81@ FAM
1 HUSB @I191@
1 CHIL @I199@
2 _FREL Natural
1 CHIL @I200@
2 _FREL Natural
1 CHIL @I201@
2 _FREL Natural
0 @F82@ FAM
1 HUSB @I192@
1 CHIL @I202@
2 _FREL Natural
0 @F83@ FAM
1 HUSB @I194@
1 CHIL @I203@
2 _FREL Natural
1 CHIL @I581@
2 _FREL Natural
0 @F84@ FAM
1 HUSB @I195@
1 CHIL @I204@
2 _FREL Natural
1 CHIL @I580@
2 _FREL Natural
0 @F85@ FAM
1 HUSB @I197@
1 CHIL @I205@
2 _FREL Natural
0 @F86@ FAM
1 HUSB @I183@
1 CHIL @I206@
2 _FREL Natural
1 CHIL @I207@
2 _FREL Natural
1 CHIL @I589@
2 _FREL Natural
0 @F87@ FAM
1 HUSB @I184@
1 CHIL @I208@
2 _FREL Natural
1 CHIL @I209@
2 _FREL Natural
1 CHIL @I210@
2 _FREL Natural
1 CHIL @I211@
2 _FREL Natural
1 CHIL @I212@
2 _FREL Natural
1 CHIL @I585@
2 _FREL Natural
0 @F88@ FAM
1 HUSB @I208@
1 CHIL @I213@
2 _FREL Natural
1 CHIL @I214@
2 _FREL Natural
0 @F89@ FAM
1 HUSB @I209@
1 CHIL @I215@
2 _FREL Natural
0 @F90@ FAM
1 HUSB @I185@
1 CHIL @I216@
2 _FREL Natural
0 @F91@ FAM
1 HUSB @I186@
1 CHIL @I217@
2 _FREL Natural
1 CHIL @I218@
2 _FREL Natural
1 CHIL @I586@
2 _FREL Natural
1 CHIL @I587@
2 _FREL Natural
1 CHIL @I588@
2 _FREL Natural
0 @F92@ FAM
1 HUSB @I217@
1 CHIL @I219@
2 _FREL Natural
0 @F93@ FAM
1 HUSB @I218@
1 CHIL @I220@
2 _FREL Natural
1 CHIL @I221@
2 _FREL Natural
0 @F94@ FAM
1 HUSB @I187@
1 CHIL @I222@
2 _FREL Natural
1 CHIL @I590@
2 _FREL Natural
1 CHIL @I591@
2 _FREL Natural
0 @F95@ FAM
1 HUSB @I188@
1 CHIL @I223@
2 _FREL Natural
1 CHIL @I224@
2 _FREL Natural
1 CHIL @I592@
2 _FREL Natural
1 CHIL @I593@
2 _FREL Natural
1 CHIL @I594@
2 _FREL Natural
0 @F96@ FAM
1 HUSB @I225@
1 CHIL @I96@
2 _FREL Natural
1 CHIL @I226@
2 _FREL Natural
1 CHIL @I227@
2 _FREL Natural
1 CHIL @I680@
2 _FREL Natural
0 @F97@ FAM
1 HUSB @I226@
1 CHIL @I229@
2 _FREL Natural
1 CHIL @I230@
2 _FREL Natural
1 CHIL @I231@
2 _FREL Natural
1 CHIL @I232@
2 _FREL Natural
1 CHIL @I233@
2 _FREL Natural
1 CHIL @I234@
2 _FREL Natural
1 CHIL @I681@
2 _FREL Natural
1 CHIL @I682@
2 _FREL Natural
1 CHIL @I683@
2 _FREL Natural
1 CHIL @I684@
2 _FREL Natural
0 @F98@ FAM
1 HUSB @I229@
1 CHIL @I235@
2 _FREL Natural
1 CHIL @I236@
2 _FREL Natural
1 CHIL @I237@
2 _FREL Natural
1 CHIL @I238@
2 _FREL Natural
1 CHIL @I598@
2 _FREL Natural
1 CHIL @I599@
2 _FREL Natural
1 CHIL @I600@
2 _FREL Natural
1 CHIL @I601@
2 _FREL Natural
1 CHIL @I602@
2 _FREL Natural
0 @F99@ FAM
1 HUSB @I235@
1 CHIL @I239@
2 _FREL Natural
1 CHIL @I740@
2 _FREL Natural
0 @F100@ FAM
1 HUSB @I236@
1 CHIL @I240@
2 _FREL Natural
1 CHIL @I604@
2 _FREL Natural
1 CHIL @I741@
2 _FREL Natural
0 @F101@ FAM
1 HUSB @I237@
1 CHIL @I241@
2 _FREL Natural
1 CHIL @I603@
2 _FREL Natural
0 @F102@ FAM
1 HUSB @I238@
1 CHIL @I242@
2 _FREL Natural
1 CHIL @I243@
2 _FREL Natural
1 CHIL @I244@
2 _FREL Natural
1 CHIL @I245@
2 _FREL Natural
1 CHIL @I739@
2 _FREL Natural
0 @F103@ FAM
1 HUSB @I242@
1 CHIL @I246@
2 _FREL Natural
1 CHIL @I742@
2 _FREL Natural
0 @F104@ FAM
1 HUSB @I230@
1 CHIL @I247@
2 _FREL Natural
1 CHIL @I764@
2 _FREL Natural
0 @F105@ FAM
1 HUSB @I247@
1 CHIL @I248@
2 _FREL Natural
1 CHIL @I249@
2 _FREL Natural
1 CHIL @I250@
2 _FREL Natural
1 CHIL @I251@
2 _FREL Natural
1 CHIL @I767@
2 _FREL Natural
1 CHIL @I768@
2 _FREL Natural
1 CHIL @I769@
2 _FREL Natural
0 @F106@ FAM
1 HUSB @I231@
1 CHIL @I252@
2 _FREL Natural
1 CHIL @I253@
2 _FREL Natural
1 CHIL @I696@
2 _FREL Natural
1 CHIL @I697@
2 _FREL Natural
0 @F107@ FAM
1 HUSB @I253@
1 CHIL @I254@
2 _FREL Natural
1 CHIL @I255@
2 _FREL Natural
1 CHIL @I256@
2 _FREL Natural
1 CHIL @I733@
2 _FREL Natural
1 CHIL @I766@
2 _FREL Natural
0 @F108@ FAM
1 HUSB @I254@
1 CHIL @I257@
2 _FREL Natural
1 CHIL @I771@
2 _FREL Natural
0 @F109@ FAM
1 HUSB @I232@
1 CHIL @I258@
2 _FREL Natural
1 CHIL @I259@
2 _FREL Natural
1 CHIL @I260@
2 _FREL Natural
1 CHIL @I261@
2 _FREL Natural
1 CHIL @I689@
2 _FREL Natural
1 CHIL @I690@
2 _FREL Natural
1 CHIL @I765@
2 _FREL Natural
0 @F110@ FAM
1 HUSB @I258@
1 CHIL @I262@
2 _FREL Natural
1 CHIL @I263@
2 _FREL Natural
1 CHIL @I264@
2 _FREL Natural
1 CHIL @I265@
2 _FREL Natural
1 CHIL @I266@
2 _FREL Natural
1 CHIL @I707@
2 _FREL Natural
1 CHIL @I708@
2 _FREL Natural
1 CHIL @I709@
2 _FREL Natural
1 CHIL @I710@
2 _FREL Natural
0 @F111@ FAM
1 HUSB @I259@
1 CHIL @I267@
2 _FREL Natural
1 CHIL @I268@
2 _FREL Natural
1 CHIL @I269@
2 _FREL Natural
1 CHIL @I270@
2 _FREL Natural
1 CHIL @I714@
2 _FREL Natural
1 CHIL @I715@
2 _FREL Natural
1 CHIL @I716@
2 _FREL Natural
1 CHIL @I717@
2 _FREL Natural
0 @F112@ FAM
1 HUSB @I269@
1 CHIL @I271@
2 _FREL Natural
1 CHIL @I272@
2 _FREL Natural
0 @F113@ FAM
1 HUSB @I267@
1 CHIL @I273@
2 _FREL Natural
1 CHIL @I718@
2 _FREL Natural
0 @F114@ FAM
1 HUSB @I260@
1 CHIL @I274@
2 _FREL Natural
1 CHIL @I275@
2 _FREL Natural
1 CHIL @I276@
2 _FREL Natural
1 CHIL @I703@
2 _FREL Natural
1 CHIL @I704@
2 _FREL Natural
1 CHIL @I705@
2 _FREL Natural
1 CHIL @I706@
2 _FREL Natural
0 @F115@ FAM
1 HUSB @I274@
1 CHIL @I277@
2 _FREL Natural
1 CHIL @I759@
2 _FREL Natural
1 CHIL @I760@
2 _FREL Natural
0 @F116@ FAM
1 HUSB @I261@
1 CHIL @I278@
2 _FREL Natural
1 CHIL @I279@
2 _FREL Natural
1 CHIL @I280@
2 _FREL Natural
1 CHIL @I711@
2 _FREL Natural
1 CHIL @I712@
2 _FREL Natural
0 @F117@ FAM
1 HUSB @I279@
1 CHIL @I281@
2 _FREL Natural
1 CHIL @I282@
2 _FREL Natural
0 @F118@ FAM
1 HUSB @I233@
1 CHIL @I283@
2 _FREL Natural
1 CHIL @I284@
2 _FREL Natural
1 CHIL @I285@
2 _FREL Natural
1 CHIL @I286@
2 _FREL Natural
1 CHIL @I287@
2 _FREL Natural
1 CHIL @I288@
2 _FREL Natural
1 CHIL @I685@
2 _FREL Natural
1 CHIL @I686@
2 _FREL Natural
1 CHIL @I688@
2 _FREL Natural
1 CHIL @I778@
2 _FREL Natural
1 CHIL @I779@
2 _FREL Natural
1 CHIL @I780@
2 _FREL Natural
0 @F119@ FAM
1 HUSB @I283@
1 CHIL @I289@
2 _FREL Natural
1 CHIL @I725@
2 _FREL Natural
0 @F120@ FAM
1 HUSB @I285@
1 CHIL @I290@
2 _FREL Natural
1 CHIL @I724@
2 _FREL Natural
0 @F121@ FAM
1 HUSB @I286@
1 CHIL @I291@
2 _FREL Natural
1 CHIL @I292@
2 _FREL Natural
1 CHIL @I293@
2 _FREL Natural
1 CHIL @I722@
2 _FREL Natural
1 CHIL @I723@
2 _FREL Natural
0 @F122@ FAM
1 HUSB @I291@
1 CHIL @I294@
2 _FREL Natural
1 CHIL @I295@
2 _FREL Natural
1 CHIL @I296@
2 _FREL Natural
0 @F123@ FAM
1 HUSB @I292@
1 CHIL @I297@
2 _FREL Natural
1 CHIL @I298@
2 _FREL Natural
0 @F124@ FAM
1 HUSB @I287@
1 CHIL @I299@
2 _FREL Natural
1 CHIL @I300@
2 _FREL Natural
1 CHIL @I301@
2 _FREL Natural
1 CHIL @I721@
2 _FREL Natural
0 @F125@ FAM
1 HUSB @I288@
1 CHIL @I302@
2 _FREL Natural
1 CHIL @I303@
2 _FREL Natural
1 CHIL @I719@
2 _FREL Natural
1 CHIL @I720@
2 _FREL Natural
0 @F126@ FAM
1 HUSB @I234@
1 CHIL @I304@
2 _FREL Natural
1 CHIL @I305@
2 _FREL Natural
1 CHIL @I306@
2 _FREL Natural
1 CHIL @I307@
2 _FREL Natural
1 CHIL @I691@
2 _FREL Natural
1 CHIL @I692@
2 _FREL Natural
1 CHIL @I693@
2 _FREL Natural
1 CHIL @I694@
2 _FREL Natural
1 CHIL @I695@
2 _FREL Natural
0 @F127@ FAM
1 HUSB @I304@
1 CHIL @I308@
2 _FREL Natural
1 CHIL @I309@
2 _FREL Natural
1 CHIL @I310@
2 _FREL Natural
1 CHIL @I749@
2 _FREL Natural
1 CHIL @I750@
2 _FREL Natural
0 @F128@ FAM
1 HUSB @I309@
1 CHIL @I311@
2 _FREL Natural
1 CHIL @I751@
2 _FREL Natural
0 @F129@ FAM
1 HUSB @I305@
1 CHIL @I312@
2 _FREL Natural
1 CHIL @I313@
2 _FREL Natural
1 CHIL @I314@
2 _FREL Natural
1 CHIL @I315@
2 _FREL Natural
1 CHIL @I726@
2 _FREL Natural
1 CHIL @I727@
2 _FREL Natural
0 @F130@ FAM
1 HUSB @I313@
1 CHIL @I316@
2 _FREL Natural
1 CHIL @I317@
2 _FREL Natural
0 @F131@ FAM
1 HUSB @I314@
1 CHIL @I318@
2 _FREL Natural
1 CHIL @I758@
2 _FREL Natural
0 @F132@ FAM
1 HUSB @I306@
1 CHIL @I319@
2 _FREL Natural
1 CHIL @I320@
2 _FREL Natural
1 CHIL @I728@
2 _FREL Natural
1 CHIL @I729@
2 _FREL Natural
1 CHIL @I730@
2 _FREL Natural
0 @F133@ FAM
1 HUSB @I320@
1 CHIL @I321@
2 _FREL Natural
0 @F134@ FAM
1 HUSB @I307@
1 CHIL @I322@
2 _FREL Natural
1 CHIL @I323@
2 _FREL Natural
1 CHIL @I753@
2 _FREL Natural
1 CHIL @I754@
2 _FREL Natural
1 CHIL @I755@
2 _FREL Natural
0 @F135@ FAM
1 HUSB @I322@
1 CHIL @I324@
2 _FREL Natural
0 @F136@ FAM
1 HUSB @I323@
1 CHIL @I325@
2 _FREL Natural
1 CHIL @I326@
2 _FREL Natural
0 @F137@ FAM
1 HUSB @I227@
1 CHIL @I327@
2 _FREL Natural
1 CHIL @I746@
2 _FREL Natural
0 @F138@ FAM
1 HUSB @I327@
1 CHIL @I328@
2 _FREL Natural
1 CHIL @I698@
2 _FREL Natural
1 CHIL @I699@
2 _FREL Natural
1 CHIL @I700@
2 _FREL Natural
1 CHIL @I701@
2 _FREL Natural
1 CHIL @I702@
2 _FREL Natural
0 @F139@ FAM
1 HUSB @I328@
1 CHIL @I329@
2 _FREL Natural
1 CHIL @I330@
2 _FREL Natural
1 CHIL @I331@
2 _FREL Natural
1 CHIL @I332@
2 _FREL Natural
1 CHIL @I333@
2 _FREL Natural
1 CHIL @I334@
2 _FREL Natural
1 CHIL @I743@
2 _FREL Natural
0 @F140@ FAM
1 HUSB @I330@
1 CHIL @I335@
2 _FREL Natural
0 @F141@ FAM
1 HUSB @I332@
1 CHIL @I336@
2 _FREL Natural
0 @F142@ FAM
1 HUSB @I333@
1 CHIL @I337@
2 _FREL Natural
0 @F143@ FAM
1 HUSB @I338@
1 CHIL @I225@
2 _FREL Natural
0 @F144@ FAM
1 HUSB @I339@
1 CHIL @I338@
2 _FREL Natural
1 CHIL @I341@
2 _FREL Natural
1 CHIL @I342@
2 _FREL Natural
1 CHIL @I456@
2 _FREL Natural
0 @F145@ FAM
1 HUSB @I342@
1 CHIL @I343@
2 _FREL Natural
1 CHIL @I344@
2 _FREL Natural
1 CHIL @I345@
2 _FREL Natural
0 @F146@ FAM
1 HUSB @I344@
1 CHIL @I346@
2 _FREL Natural
0 @F147@ FAM
1 HUSB @I343@
1 CHIL @I347@
2 _FREL Natural
1 CHIL @I348@
2 _FREL Natural
0 @F148@ FAM
1 HUSB @I349@
1 CHIL @I350@
2 _FREL Natural
1 CHIL @I351@
2 _FREL Natural
1 CHIL @I352@
2 _FREL Natural
1 CHIL @I353@
2 _FREL Natural
0 @F149@ FAM
1 HUSB @I351@
1 CHIL @I354@
2 _FREL Natural
1 CHIL @I355@
2 _FREL Natural
1 CHIL @I356@
2 _FREL Natural
1 CHIL @I433@
2 _FREL Natural
1 CHIL @I595@
2 _FREL Natural
1 CHIL @I596@
2 _FREL Natural
1 CHIL @I597@
2 _FREL Natural
0 @F150@ FAM
1 HUSB @I354@
1 CHIL @I357@
2 _FREL Natural
1 CHIL @I358@
2 _FREL Natural
1 CHIL @I359@
2 _FREL Natural
1 CHIL @I648@
2 _FREL Natural
1 CHIL @I649@
2 _FREL Natural
0 @F151@ FAM
1 HUSB @I357@
1 CHIL @I360@
2 _FREL Natural
1 CHIL @I361@
2 _FREL Natural
1 CHIL @I362@
2 _FREL Natural
1 CHIL @I363@
2 _FREL Natural
1 CHIL @I364@
2 _FREL Natural
1 CHIL @I455@
2 _FREL Natural
1 CHIL @I650@
2 _FREL Natural
1 CHIL @I651@
2 _FREL Natural
1 CHIL @I652@
2 _FREL Natural
0 @F152@ FAM
1 HUSB @I361@
1 CHIL @I365@
2 _FREL Natural
1 CHIL @I366@
2 _FREL Natural
0 @F153@ FAM
1 HUSB @I358@
1 CHIL @I367@
2 _FREL Natural
1 CHIL @I368@
2 _FREL Natural
1 CHIL @I369@
2 _FREL Natural
1 CHIL @I370@
2 _FREL Natural
1 CHIL @I653@
2 _FREL Natural
0 @F154@ FAM
1 HUSB @I359@
1 CHIL @I371@
2 _FREL Natural
1 CHIL @I656@
2 _FREL Natural
1 CHIL @I657@
2 _FREL Natural
0 @F155@ FAM
1 HUSB @I355@
1 CHIL @I372@
2 _FREL Natural
1 CHIL @I373@
2 _FREL Natural
1 CHIL @I639@
2 _FREL Natural
1 CHIL @I640@
2 _FREL Natural
1 CHIL @I641@
2 _FREL Natural
1 CHIL @I642@
2 _FREL Natural
1 CHIL @I643@
2 _FREL Natural
1 CHIL @I644@
2 _FREL Natural
0 @F156@ FAM
1 HUSB @I373@
1 CHIL @I374@
2 _FREL Natural
0 @F157@ FAM
1 HUSB @I372@
1 CHIL @I375@
2 _FREL Natural
1 CHIL @I376@
2 _FREL Natural
1 CHIL @I377@
2 _FREL Natural
1 CHIL @I645@
2 _FREL Natural
1 CHIL @I646@
2 _FREL Natural
0 @F158@ FAM
1 HUSB @I376@
1 CHIL @I378@
2 _FREL Natural
1 CHIL @I379@
2 _FREL Natural
1 CHIL @I647@
2 _FREL Natural
0 @F159@ FAM
1 HUSB @I377@
1 CHIL @I380@
2 _FREL Natural
0 @F160@ FAM
1 HUSB @I356@
1 CHIL @I381@
2 _FREL Natural
1 CHIL @I382@
2 _FREL Natural
1 CHIL @I383@
2 _FREL Natural
1 CHIL @I384@
2 _FREL Natural
1 CHIL @I635@
2 _FREL Natural
1 CHIL @I636@
2 _FREL Natural
0 @F161@ FAM
1 HUSB @I381@
1 CHIL @I385@
2 _FREL Natural
1 CHIL @I386@
2 _FREL Natural
1 CHIL @I387@
2 _FREL Natural
1 CHIL @I637@
2 _FREL Natural
0 @F162@ FAM
1 HUSB @I386@
1 CHIL @I388@
2 _FREL Natural
0 @F163@ FAM
1 HUSB @I382@
1 CHIL @I389@
2 _FREL Natural
1 CHIL @I390@
2 _FREL Natural
0 @F164@ FAM
1 HUSB @I383@
1 CHIL @I391@
2 _FREL Natural
0 @F165@ FAM
1 HUSB @I352@
1 CHIL @I392@
2 _FREL Natural
1 CHIL @I393@
2 _FREL Natural
1 CHIL @I770@
2 _FREL Natural
1 CHIL @I772@
2 _FREL Natural
0 @F166@ FAM
1 HUSB @I392@
1 CHIL @I394@
2 _FREL Natural
1 CHIL @I395@
2 _FREL Natural
1 CHIL @I396@
2 _FREL Natural
1 CHIL @I397@
2 _FREL Natural
1 CHIL @I398@
2 _FREL Natural
1 CHIL @I621@
2 _FREL Natural
1 CHIL @I622@
2 _FREL Natural
1 CHIL @I623@
2 _FREL Natural
1 CHIL @I624@
2 _FREL Natural
1 CHIL @I625@
2 _FREL Natural
1 CHIL @I626@
2 _FREL Natural
1 CHIL @I627@
2 _FREL Natural
1 CHIL @I628@
2 _FREL Natural
1 CHIL @I629@
2 _FREL Natural
0 @F167@ FAM
1 HUSB @I394@
1 CHIL @I399@
2 _FREL Natural
1 CHIL @I400@
2 _FREL Natural
1 CHIL @I401@
2 _FREL Natural
1 CHIL @I634@
2 _FREL Natural
0 @F168@ FAM
1 HUSB @I396@
1 CHIL @I402@
2 _FREL Natural
1 CHIL @I403@
2 _FREL Natural
1 CHIL @I632@
2 _FREL Natural
1 CHIL @I633@
2 _FREL Natural
0 @F169@ FAM
1 HUSB @I393@
1 CHIL @I404@
2 _FREL Natural
1 CHIL @I405@
2 _FREL Natural
1 CHIL @I406@
2 _FREL Natural
1 CHIL @I407@
2 _FREL Natural
1 CHIL @I615@
2 _FREL Natural
1 CHIL @I616@
2 _FREL Natural
1 CHIL @I617@
2 _FREL Natural
0 @F170@ FAM
1 HUSB @I404@
1 CHIL @I408@
2 _FREL Natural
1 CHIL @I409@
2 _FREL Natural
1 CHIL @I620@
2 _FREL Natural
0 @F171@ FAM
1 HUSB @I406@
1 CHIL @I410@
2 _FREL Natural
1 CHIL @I411@
2 _FREL Natural
0 @F172@ FAM
1 HUSB @I407@
1 CHIL @I412@
2 _FREL Natural
1 CHIL @I413@
2 _FREL Natural
0 @F173@ FAM
1 HUSB @I353@
1 CHIL @I414@
2 _FREL Natural
1 CHIL @I415@
2 _FREL Natural
1 CHIL @I606@
2 _FREL Natural
1 CHIL @I607@
2 _FREL Natural
0 @F174@ FAM
1 HUSB @I414@
1 CHIL @I416@
2 _FREL Natural
1 CHIL @I417@
2 _FREL Natural
1 CHIL @I418@
2 _FREL Natural
1 CHIL @I419@
2 _FREL Natural
1 CHIL @I420@
2 _FREL Natural
1 CHIL @I421@
2 _FREL Natural
1 CHIL @I422@
2 _FREL Natural
1 CHIL @I423@
2 _FREL Natural
1 CHIL @I608@
2 _FREL Natural
1 CHIL @I609@
2 _FREL Natural
0 @F175@ FAM
1 HUSB @I420@
1 CHIL @I424@
2 _FREL Natural
1 CHIL @I425@
2 _FREL Natural
0 @F176@ FAM
1 HUSB @I421@
1 CHIL @I426@
2 _FREL Natural
0 @F177@ FAM
1 HUSB @I422@
1 CHIL @I427@
2 _FREL Natural
1 CHIL @I428@
2 _FREL Natural
1 CHIL @I611@
2 _FREL Natural
0 @F178@ FAM
1 HUSB @I415@
1 CHIL @I429@
2 _FREL Natural
1 CHIL @I430@
2 _FREL Natural
1 CHIL @I431@
2 _FREL Natural
1 CHIL @I612@
2 _FREL Natural
1 CHIL @I613@
2 _FREL Natural
0 @F179@ FAM
1 HUSB @I429@
1 CHIL @I432@
2 _FREL Natural
0 @F180@ FAM
1 HUSB @I11@
1 CHIL @I442@
2 _FREL Natural
1 CHIL @I443@
2 _FREL Natural
0 @F181@ FAM
1 HUSB @I10@
1 CHIL @I444@
2 _FREL Natural
1 CHIL @I445@
2 _FREL Natural
0 @F182@ FAM
1 HUSB @I149@
1 CHIL @I448@
2 _FREL Natural
0 @F183@ FAM
1 HUSB @I319@
1 CHIL @I450@
2 _FREL Natural
0 @F184@ FAM
1 HUSB @I104@
1 CHIL @I451@
2 _FREL Natural
0 @F185@ FAM
1 HUSB @I244@
1 CHIL @I452@
2 _FREL Natural
0 @F186@ FAM
1 HUSB @I275@
1 CHIL @I453@
2 _FREL Natural
1 CHIL @I761@
2 _FREL Natural
0 @F187@ FAM
1 HUSB @I214@
1 CHIL @I454@
2 _FREL Natural
1 CHIL @I782@
2 _FREL Natural
1 CHIL @I783@
2 _FREL Natural
0 @F189@ FAM
1 HUSB @I456@
1 CHIL @I349@
2 _FREL Natural
0 @F190@ FAM
1 HUSB @I159@
1 CHIL @I457@
2 _FREL Natural
1 CHIL @I735@
2 _FREL Natural
0 @F191@ FAM
1 HUSB @I123@
1 CHIL @I474@
2 _FREL Natural
0 @F192@ FAM
1 HUSB @I114@
1 CHIL @I477@
2 _FREL Natural
0 @F193@ FAM
1 HUSB @I43@
1 CHIL @I488@
2 _FREL Natural
0 @F194@ FAM
1 HUSB @I91@
1 CHIL @I494@
2 _FREL Natural
1 CHIL @I495@
2 _FREL Natural
0 @F195@ FAM
1 HUSB @I67@
1 CHIL @I502@
2 _FREL Natural
1 CHIL @I503@
2 _FREL Natural
0 @F196@ FAM
1 HUSB @I80@
1 CHIL @I521@
2 _FREL Natural
0 @F197@ FAM
1 HUSB @I78@
1 CHIL @I522@
2 _FREL Natural
0 @F198@ FAM
1 HUSB @I79@
1 CHIL @I523@
2 _FREL Natural
1 CHIL @I524@
2 _FREL Natural
0 @F199@ FAM
1 HUSB @I27@
1 CHIL @I534@
2 _FREL Natural
1 CHIL @I535@
2 _FREL Natural
0 @F200@ FAM
1 HUSB @I128@
1 CHIL @I542@
2 _FREL Natural
1 CHIL @I543@
2 _FREL Natural
1 CHIL @I544@
2 _FREL Natural
1 CHIL @I545@
2 _FREL Natural
1 CHIL @I546@
2 _FREL Natural
0 @F201@ FAM
1 HUSB @I158@
1 CHIL @I571@
2 _FREL Natural
1 CHIL @I572@
2 _FREL Natural
0 @F202@ FAM
1 HUSB @I423@
1 CHIL @I610@
2 _FREL Natural
0 @F203@ FAM
1 HUSB @I430@
1 CHIL @I614@
2 _FREL Natural
0 @F204@ FAM
1 HUSB @I405@
1 CHIL @I618@
2 _FREL Natural
1 CHIL @I619@
2 _FREL Natural
0 @F205@ FAM
1 HUSB @I397@
1 CHIL @I630@
2 _FREL Natural
1 CHIL @I631@
2 _FREL Natural
0 @F206@ FAM
1 HUSB @I387@
1 CHIL @I638@
2 _FREL Natural
0 @F207@ FAM
1 HUSB @I367@
1 CHIL @I654@
2 _FREL Natural
1 CHIL @I655@
2 _FREL Natural
0 @F208@ FAM
1 HUSB @I278@
1 CHIL @I713@
2 _FREL Natural
0 @F209@ FAM
1 HUSB @I252@
1 CHIL @I731@
2 _FREL Natural
1 CHIL @I732@
2 _FREL Natural
0 @F210@ FAM
1 HUSB @I162@
1 CHIL @I734@
2 _FREL Natural
0 @F211@ FAM
1 HUSB @I143@
1 CHIL @I738@
2 _FREL Natural
0 @F212@ FAM
1 HUSB @I329@
1 CHIL @I744@
2 _FREL Natural
0 @F213@ FAM
1 HUSB @I293@
1 CHIL @I747@
2 _FREL Natural
1 CHIL @I748@
2 _FREL Natural
0 @F214@ FAM
1 HUSB @I310@
1 CHIL @I752@
2 _FREL Natural
0 @F215@ FAM
1 HUSB @I312@
1 CHIL @I756@
2 _FREL Natural
1 CHIL @I757@
2 _FREL Natural
0 @F216@ FAM
1 HUSB @I264@
1 CHIL @I762@
2 _FREL Natural
1 CHIL @I763@
2 _FREL Natural
0 @F217@ FAM
1 HUSB @I113@
1 CHIL @I774@
2 _FREL Natural
0 @F218@ FAM
1 HUSB @I222@
1 CHIL @I775@
2 _FREL Natural
0 @F219@ FAM
1 HUSB @I308@
1 CHIL @I777@
2 _FREL Natural
0 @F220@ FAM
1 HUSB @I245@
1 CHIL @I781@
2 _FREL Natural
0 @M1@ OBJE
1 FILE C:\Users\sh78n\OneDrive\Documents\Family Tree Maker\Ghavam Media\WhatsApp Image 2025-03-08 at 09.21.53_db8f0983.jpg
2 FORM jpg
2 _DATE 3/8/2025 9:24:08 AM
0 @M2@ OBJE
1 FILE C:\Users\sh78n\OneDrive\Documents\Family Tree Maker\Ghavam Media\Shahryar.jpg
2 FORM jpg
2 TITL WhatsApp Image 2025-03-08 at 09.21.53_db8f0983(1)
2 _DATE 3/8/2025 9:24:56 AM
0 TRLR
